<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-10T18:35:27.375204"><title>Balance | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"requested-by-luckymonaco","level":0,"title":"Requested by LuckyMonaco","anchor":"#requested-by-luckymonaco"},{"id":"response-from-partner","level":0,"title":"Response from partner","anchor":"#response-from-partner"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Balance | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/balance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Balance | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/balance.html#webpage",
    "url": "writerside-documentation/balance.html",
    "name": "Balance | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Balance" data-main-title="Balance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Seamless-Wallet-API.md|Seamless Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Balance" id="Balance.md">Balance</h1><p id="ialqpd_3">A request to check wallet balance</p><section class="chapter"><h2 id="requested-by-luckymonaco" data-toc="requested-by-luckymonaco">Requested by LuckyMonaco</h2><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters</h3><div class="table-wrapper"><table class="wide" id="ialqpd_9"><thead><tr class="ijRowHead" id="ialqpd_10"><th id="ialqpd_15"><p>Name</p></th><th id="ialqpd_16"><p>Data Type</p></th><th id="ialqpd_17"><p>Description</p></th><th id="ialqpd_18"><p>Remark</p></th></tr></thead><tbody><tr id="ialqpd_11"><td id="ialqpd_19"><p>providerid</p></td><td id="ialqpd_20"><p>string</p></td><td id="ialqpd_21"><p>Game Provider identifier</p></td><td id="ialqpd_22"><p>Required</p></td></tr><tr id="ialqpd_12"><td id="ialqpd_23"><p>userid</p></td><td id="ialqpd_24"><p>string</p></td><td id="ialqpd_25"><p>Identifier of the user within the Casino Operator&rsquo;s system.</p></td><td id="ialqpd_26"><p>Required</p></td></tr><tr id="ialqpd_13"><td id="ialqpd_27"><p>token</p></td><td id="ialqpd_28"><p>string</p></td><td id="ialqpd_29"><p>Token of the player from Authenticate response.</p></td><td id="ialqpd_30"><p>Required</p></td></tr><tr id="ialqpd_14"><td id="ialqpd_31"><p>hash</p></td><td id="ialqpd_32"><p>string</p></td><td id="ialqpd_33"><p>Hash code of request.</p></td><td id="ialqpd_34"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-url" data-toc="example-of-url">Example of URL</h3><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/Balance?authToken=&lt;TOKEN&gt;
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;providerid&quot;: &quot;&lt;Luckymonaco&gt;&quot;,
    &quot;userid&quot;: &quot;&lt;User ID&gt;&quot;,
    &quot;token&quot;: &quot;&lt;token&gt;&quot;
    &quot;hash&quot;: &quot;&lt;hash&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response-from-partner" data-toc="response-from-partner">Response from partner</h2><section class="chapter"><h3 id="parameters-2" data-toc="parameters-2">Parameters 2</h3><div class="table-wrapper"><table class="wide" id="ialqpd_39"><thead><tr class="ijRowHead" id="ialqpd_40"><th id="ialqpd_44"><p>Name</p></th><th id="ialqpd_45"><p>Data Type</p></th><th id="ialqpd_46"><p>Description</p></th><th id="ialqpd_47"><p>Required</p></th></tr></thead><tbody><tr id="ialqpd_41"><td id="ialqpd_48"><p>currency</p></td><td id="ialqpd_49"><p>string</p></td><td id="ialqpd_50"><p>Currency of the player</p></td><td id="ialqpd_51"><p>Required</p></td></tr><tr id="ialqpd_42"><td id="ialqpd_52"><p>cash</p></td><td id="ialqpd_53"><p>decimal</p></td><td id="ialqpd_54"><p>Real balance of the player.</p></td><td id="ialqpd_55"><p>Required</p></td></tr><tr id="ialqpd_43"><td id="ialqpd_56"><p>bonus</p></td><td id="ialqpd_57"><p>decimal</p></td><td id="ialqpd_58"><p>Bonus balance of the player.</p></td><td id="ialqpd_59"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-http-body-2" data-toc="example-of-http-body-2">Example of HTTP BODY 2</h3><div class="code-block" data-lang="json">
{
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;cash&quot;: 99999.99,
    &quot;bonus&quot;: 99.99,
    &quot;error&quot;: 0,
    &quot;description&quot;:&quot;Success&quot;
}
</div></section></section><div class="last-modified">Last modified: 10 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="seamless-wallet-api.html" class="navigation-links__prev">Seamless Wallet API</a><a href="bet.html" class="navigation-links__next">Bet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>