<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-29T11:55:12.604985"><title>Balance | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Balance | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/balance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Balance | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/balance.html#webpage",
    "url": "writerside-documentation/balance.html",
    "name": "Balance | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Balance" data-main-title="Balance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Seamless-Wallet-API.md|Seamless Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Balance" id="Balance.md">Balance</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-pewyyr_6">A request to check wallet balance.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="-pewyyr_7">Requested &quot;Balance&quot; API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="-pewyyr_11"><thead><tr class="ijRowHead" id="-pewyyr_12"><th id="-pewyyr_18"><p>Name</p></th><th id="-pewyyr_19"><p>Data Type</p></th><th id="-pewyyr_20"><p>Description</p></th><th id="-pewyyr_21"><p>Remark</p></th></tr></thead><tbody><tr id="-pewyyr_13"><td id="-pewyyr_22"><p>providerid</p></td><td id="-pewyyr_23"><p>string</p></td><td id="-pewyyr_24"><p>Game Provider identifier of the Operator's system.</p></td><td id="-pewyyr_25"><p>Required</p></td></tr><tr id="-pewyyr_14"><td id="-pewyyr_26"><p>userId</p></td><td id="-pewyyr_27"><p>string</p></td><td id="-pewyyr_28"><p>Identifier of the user within the Casino Operator&rsquo;s system.</p></td><td id="-pewyyr_29"><p>Required</p></td></tr><tr id="-pewyyr_15"><td id="-pewyyr_30"><p>currency</p></td><td id="-pewyyr_31"><p>string</p></td><td id="-pewyyr_32"><p>Currency of the player.</p></td><td id="-pewyyr_33"><p>Required</p></td></tr><tr id="-pewyyr_16"><td id="-pewyyr_34"><p>sessionId</p></td><td id="-pewyyr_35"><p>string</p></td><td id="-pewyyr_36"><p>User&rsquo;s game session id on Lucky Monaco system.</p></td><td id="-pewyyr_37"><p>Required</p></td></tr><tr id="-pewyyr_17"><td id="-pewyyr_38"><p>uuid</p></td><td id="-pewyyr_39"><p>string</p></td><td id="-pewyyr_40"><p>A unique ID for each request</p></td><td id="-pewyyr_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="-pewyyr_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="-pewyyr_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/V4/Balance
</div><p id="-pewyyr_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;providerid&quot;: &quot;&lt;Luckymonaco&gt;&quot;,
    &quot;userId&quot;: &quot;&lt;User ID&gt;&quot;,
    &quot;sessionId&quot;: &quot;&lt;sessionId&gt;&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="-pewyyr_49">Example of successful response from Partner API servers.</p><section class="chapter"><h3 id="response-parameter" data-toc="response-parameter">Response Parameter</h3><div class="table-wrapper"><table class="wide" id="-pewyyr_53"><thead><tr class="ijRowHead" id="-pewyyr_54"><th id="-pewyyr_59"><p>Name</p></th><th id="-pewyyr_60"><p>Data Type</p></th><th id="-pewyyr_61"><p>Description</p></th><th id="-pewyyr_62"><p>Remark</p></th></tr></thead><tbody><tr id="-pewyyr_55"><td id="-pewyyr_63"><p>currency</p></td><td id="-pewyyr_64"><p>string</p></td><td id="-pewyyr_65"><p>Currency of the user.</p></td><td id="-pewyyr_66"><p>Required</p></td></tr><tr id="-pewyyr_56"><td id="-pewyyr_67"><p>cash</p></td><td id="-pewyyr_68"><p>decimal</p></td><td id="-pewyyr_69"><p>Money balance that was deposited with real money.</p></td><td id="-pewyyr_70"><p>Required</p></td></tr><tr id="-pewyyr_57"><td id="-pewyyr_71"><p>error</p></td><td id="-pewyyr_72"><p>string</p></td><td id="-pewyyr_73"><p>code of error.</p></td><td id="-pewyyr_74"><p>Required</p></td></tr><tr id="-pewyyr_58"><td id="-pewyyr_75"><p>description</p></td><td id="-pewyyr_76"><p>decimal</p></td><td id="-pewyyr_77"><p>Response status short description.</p></td><td id="-pewyyr_78"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="response-parameter-reserved-for-future-development" data-toc="response-parameter-reserved-for-future-development">Response Parameter (Reserved for future development)</h3><div class="table-wrapper"><table class="wide" id="-pewyyr_79"><thead><tr class="ijRowHead" id="-pewyyr_80"><th id="-pewyyr_82"><p>Name</p></th><th id="-pewyyr_83"><p>Data Type</p></th><th id="-pewyyr_84"><p>Description</p></th><th id="-pewyyr_85"><p>Remark</p></th></tr></thead><tbody><tr id="-pewyyr_81"><td id="-pewyyr_86"><p>bonus</p></td><td id="-pewyyr_87"><p>decimal</p></td><td id="-pewyyr_88"><p>This is the balance of money that was won from the FREE ROUND feature.</p></td><td id="-pewyyr_89"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;cash&quot;: &quot;99999.99&quot;,
    &quot;error&quot;: 0,
    &quot;description&quot;:&quot;Success&quot;
}
</div></section></section><div class="last-modified">Last modified: 29 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="check.html" class="navigation-links__prev">Check</a><a href="bet.html" class="navigation-links__next">Bet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>