<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-10T12:34:01.2286123"><title>Balance | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Balance | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/balance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Balance | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/balance.html#webpage",
    "url": "writerside-documentation/balance.html",
    "name": "Balance | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="Balance" data-main-title="Balance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Seamless-Wallet-API.md|Seamless Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Balance" id="Balance.md">Balance</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="pga2pm_6">A request to check wallet balance.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="pga2pm_7">Requested &quot;Balance&quot; API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="pga2pm_11"><thead><tr class="ijRowHead" id="pga2pm_12"><th id="pga2pm_18"><p>Name</p></th><th id="pga2pm_19"><p>Data Type</p></th><th id="pga2pm_20"><p>Description</p></th><th id="pga2pm_21"><p>Remark</p></th></tr></thead><tbody><tr id="pga2pm_13"><td id="pga2pm_22"><p>providerId</p></td><td id="pga2pm_23"><p>string</p></td><td id="pga2pm_24"><p>Game Provider identifier.</p></td><td id="pga2pm_25"><p>Required</p></td></tr><tr id="pga2pm_14"><td id="pga2pm_26"><p>userId</p></td><td id="pga2pm_27"><p>string</p></td><td id="pga2pm_28"><p>Identifier of the user within the Casino Operator&rsquo;s system.</p></td><td id="pga2pm_29"><p>Required</p></td></tr><tr id="pga2pm_15"><td id="pga2pm_30"><p>currency</p></td><td id="pga2pm_31"><p>string</p></td><td id="pga2pm_32"><p>Currency of the player.</p></td><td id="pga2pm_33"><p>Required</p></td></tr><tr id="pga2pm_16"><td id="pga2pm_34"><p>sessionId</p></td><td id="pga2pm_35"><p>string</p></td><td id="pga2pm_36"><p>User&rsquo;s game session id on Lucky Monaco system.</p></td><td id="pga2pm_37"><p>Required</p></td></tr><tr id="pga2pm_17"><td id="pga2pm_38"><p>uuid</p></td><td id="pga2pm_39"><p>string</p></td><td id="pga2pm_40"><p>A unique ID for each request</p></td><td id="pga2pm_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="pga2pm_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="pga2pm_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/v4/Balance
</div><p id="pga2pm_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;providerId&quot;: &quot;&lt;Luckymonaco&gt;&quot;,
    &quot;userId&quot;: &quot;&lt;User ID&gt;&quot;,
    &quot;sessionId&quot;: &quot;&lt;sessionId&gt;&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="pga2pm_49">Example of successful response from Partner API servers.</p><section class="chapter"><h3 id="response-parameter" data-toc="response-parameter">Response Parameter</h3><div class="table-wrapper"><table class="wide" id="pga2pm_53"><thead><tr class="ijRowHead" id="pga2pm_54"><th id="pga2pm_59"><p>Name</p></th><th id="pga2pm_60"><p>Data Type</p></th><th id="pga2pm_61"><p>Description</p></th><th id="pga2pm_62"><p>Remark</p></th></tr></thead><tbody><tr id="pga2pm_55"><td id="pga2pm_63"><p>currency</p></td><td id="pga2pm_64"><p>string</p></td><td id="pga2pm_65"><p>Currency of the user.</p></td><td id="pga2pm_66"><p>Required</p></td></tr><tr id="pga2pm_56"><td id="pga2pm_67"><p>cash</p></td><td id="pga2pm_68"><p>decimal</p></td><td id="pga2pm_69"><p>Money balance that was deposited with real money.</p></td><td id="pga2pm_70"><p>Required</p></td></tr><tr id="pga2pm_57"><td id="pga2pm_71"><p>error</p></td><td id="pga2pm_72"><p>string</p></td><td id="pga2pm_73"><p>code of error.</p></td><td id="pga2pm_74"><p>Required</p></td></tr><tr id="pga2pm_58"><td id="pga2pm_75"><p>description</p></td><td id="pga2pm_76"><p>string</p></td><td id="pga2pm_77"><p>Response status short description.</p></td><td id="pga2pm_78"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="response-parameter-reserved-for-future-development" data-toc="response-parameter-reserved-for-future-development">Response Parameter (Reserved for future development)</h3><div class="table-wrapper"><table class="wide" id="pga2pm_79"><thead><tr class="ijRowHead" id="pga2pm_80"><th id="pga2pm_82"><p>Name</p></th><th id="pga2pm_83"><p>Data Type</p></th><th id="pga2pm_84"><p>Description</p></th><th id="pga2pm_85"><p>Remark</p></th></tr></thead><tbody><tr id="pga2pm_81"><td id="pga2pm_86"><p>bonus</p></td><td id="pga2pm_87"><p>decimal</p></td><td id="pga2pm_88"><p>This is the balance of money that was won from the FREE ROUND feature.</p></td><td id="pga2pm_89"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;cash&quot;: &quot;99999.99&quot;,
    &quot;error&quot;: 0,
    &quot;description&quot;:&quot;Success&quot;
}
</div></section></section><div class="last-modified">Last modified: 10 12월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="check.html" class="navigation-links__prev">Check</a><a href="bet.html" class="navigation-links__next">Bet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>