<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-05T10:38:52.8382602"><title>Create Wallet | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create Wallet | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-wallet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create Wallet | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-wallet.html#webpage",
    "url": "writerside-documentation/create-wallet.html",
    "name": "Create Wallet | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Create-Wallet" data-main-title="Create Wallet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-Wallet" id="Create-Wallet.md">Create Wallet</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="hankpu_6">Using this method Casino Operator will create player&rsquo;s Wallet within the Lucky Monaco system. This method should be called before player is sent to the Lucky Monaco&rsquo;s games.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="hankpu_7">Requested Create wallet API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="hankpu_11"><thead><tr class="ijRowHead" id="hankpu_12"><th id="hankpu_18"><p>Name</p></th><th id="hankpu_19"><p>Data Type</p></th><th id="hankpu_20"><p>Description</p></th><th id="hankpu_21"><p>Remark</p></th></tr></thead><tbody><tr id="hankpu_13"><td id="hankpu_22"><p>secureLogin</p></td><td id="hankpu_23"><p>string</p></td><td id="hankpu_24"><p>partner Id for authentication in the LuckyMonaco API service</p></td><td id="hankpu_25"><p>Required</p></td></tr><tr id="hankpu_14"><td id="hankpu_26"><p>userId</p></td><td id="hankpu_27"><p>string</p></td><td id="hankpu_28"><p>Id of the User within the Operator system.</p></td><td id="hankpu_29"><p>Required</p></td></tr><tr id="hankpu_15"><td id="hankpu_30"><p>currency</p></td><td id="hankpu_31"><p>string</p></td><td id="hankpu_32"><p>Currency of the User.</p></td><td id="hankpu_33"><p>Required</p></td></tr><tr id="hankpu_16"><td id="hankpu_34"><p>uuid</p></td><td id="hankpu_35"><p>string</p></td><td id="hankpu_36"><p>A unique ID for each request</p></td><td id="hankpu_37"><p>Required</p></td></tr><tr id="hankpu_17"><td id="hankpu_38"><p>token</p></td><td id="hankpu_39"><p>string</p></td><td id="hankpu_40"><p>Token of the Partner from Authenticate response</p></td><td id="hankpu_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="hankpu_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="hankpu_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/transfer/CreateWallet
</div><p id="hankpu_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="hankpu_49">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="hankpu_52"><thead><tr class="ijRowHead" id="hankpu_53"><th id="hankpu_57"><p>Name</p></th><th id="hankpu_58"><p>Data Type</p></th><th id="hankpu_59"><p>Description</p></th><th id="hankpu_60"><p>Remark</p></th></tr></thead><tbody><tr id="hankpu_54"><td id="hankpu_61"><p>userId</p></td><td id="hankpu_62"><p>string</p></td><td id="hankpu_63"><p>Id of the player within the Lucky Monaco system.</p></td><td id="hankpu_64"><p>Required</p></td></tr><tr id="hankpu_55"><td id="hankpu_65"><p>error</p></td><td id="hankpu_66"><p>string</p></td><td id="hankpu_67"><p>Code of error.</p></td><td id="hankpu_68"><p>Required</p></td></tr><tr id="hankpu_56"><td id="hankpu_69"><p>description</p></td><td id="hankpu_70"><p>string</p></td><td id="hankpu_71"><p>Response status short description.</p></td><td id="hankpu_72"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;success&quot;,
    &quot;userId&quot;: &quot;tester&quot;
}
</div></section></section><div class="last-modified">Last modified: 05 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-user.html" class="navigation-links__prev">Create User</a><a href="deposit-balance.html" class="navigation-links__next">Deposit Balance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>