<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-17T14:03:40.2578389"><title>Create User | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create User | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-user.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create User | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-user.html#webpage",
    "url": "writerside-documentation/create-user.html",
    "name": "Create User | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Create-User" data-main-title="Create User" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-User" id="Create-User.md">Create User</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="dyvfc5_6">Using this method Casino Operator will create player&rsquo;s account within the Lucky Monaco system. This method should be called before player is sent to the Lucky Monaco&rsquo;s games.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="dyvfc5_7">Requested Create User API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="dyvfc5_11"><thead><tr class="ijRowHead" id="dyvfc5_12"><th id="dyvfc5_18"><p>Name</p></th><th id="dyvfc5_19"><p>Data Type</p></th><th id="dyvfc5_20"><p>Description</p></th><th id="dyvfc5_21"><p>Remark</p></th></tr></thead><tbody><tr id="dyvfc5_13"><td id="dyvfc5_22"><p>secureLogin</p></td><td id="dyvfc5_23"><p>string</p></td><td id="dyvfc5_24"><p>User name for authentication in the Casino Game API service</p></td><td id="dyvfc5_25"><p>Required</p></td></tr><tr id="dyvfc5_14"><td id="dyvfc5_26"><p>userId</p></td><td id="dyvfc5_27"><p>string</p></td><td id="dyvfc5_28"><p>Id of the player within the Operator system.</p></td><td id="dyvfc5_29"><p>Required</p></td></tr><tr id="dyvfc5_15"><td id="dyvfc5_30"><p>userNickname</p></td><td id="dyvfc5_31"><p>string</p></td><td id="dyvfc5_32"><p>nickname of the player within the Operator system.</p></td><td id="dyvfc5_33"><p>Optional</p></td></tr><tr id="dyvfc5_16"><td id="dyvfc5_34"><p>uuid</p></td><td id="dyvfc5_35"><p>string</p></td><td id="dyvfc5_36"><p>A unique ID for each request</p></td><td id="dyvfc5_37"><p>Required</p></td></tr><tr id="dyvfc5_17"><td id="dyvfc5_38"><p>token</p></td><td id="dyvfc5_39"><p>string</p></td><td id="dyvfc5_40"><p>Token of the player from Authenticate response</p></td><td id="dyvfc5_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="dyvfc5_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="dyvfc5_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/createuser
</div><p id="dyvfc5_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;userNickname&quot;: &quot;tester1&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="dyvfc5_49">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="parameters-2" data-toc="parameters-2">Parameters 2</h3><div class="table-wrapper"><table class="wide" id="dyvfc5_52"><thead><tr class="ijRowHead" id="dyvfc5_53"><th id="dyvfc5_57"><p>Name</p></th><th id="dyvfc5_58"><p>Data Type</p></th><th id="dyvfc5_59"><p>Description</p></th><th id="dyvfc5_60"><p>Remark</p></th></tr></thead><tbody><tr id="dyvfc5_54"><td id="dyvfc5_61"><p>playerid</p></td><td id="dyvfc5_62"><p>string</p></td><td id="dyvfc5_63"><p>Id of the player within the Lucky Monaco system.</p></td><td id="dyvfc5_64"><p>Required</p></td></tr><tr id="dyvfc5_55"><td id="dyvfc5_65"><p>eroor</p></td><td id="dyvfc5_66"><p>string</p></td><td id="dyvfc5_67"><p>code of error</p></td><td id="dyvfc5_68"><p>Required</p></td></tr><tr id="dyvfc5_56"><td id="dyvfc5_69"><p>description</p></td><td id="dyvfc5_70"><p>decimal</p></td><td id="dyvfc5_71"><p>Response status short description.</p></td><td id="dyvfc5_72"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-response-body" data-toc="example-of-response-body">Example of response BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: &quot;0&quot;,
    &quot;description&quot;: &quot;success&quot;,
    &quot;userId&quot;: &quot;64749175&quot;,
}
</div></section></section><div class="last-modified">Last modified: 17 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="transfer-wallet-api.html" class="navigation-links__prev">Transfer Wallet API</a><a href="create-wallet.html" class="navigation-links__next">Create Wallet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>