<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-15T10:29:31.8711863"><title>Cancel Free Rounds | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Cancel Free Rounds | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/delete-freeround.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Cancel Free Rounds | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/delete-freeround.html#webpage",
    "url": "writerside-documentation/delete-freeround.html",
    "name": "Cancel Free Rounds | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="Delete-Freeround" data-main-title="Cancel Free Rounds" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Free-Round.md|Free Round"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Delete-Freeround" id="Delete-Freeround.md">Cancel Free Rounds</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="z7oufg9_6">Using this method Operator can cancel an existing Free Rounds Bonus in the Lucky Monaco system. <br> Free Rounds will be canceled in the Lucky Monaco system regardless of whether the player started to play them or not.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="z7oufg9_8">Requested cancel free round API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="z7oufg9_12"><thead><tr class="ijRowHead" id="z7oufg9_13"><th id="z7oufg9_18"><p>Name</p></th><th id="z7oufg9_19"><p>Data Type</p></th><th id="z7oufg9_20"><p>Description</p></th><th id="z7oufg9_21"><p>Remark</p></th></tr></thead><tbody><tr id="z7oufg9_14"><td id="z7oufg9_22"><p>uuid</p></td><td id="z7oufg9_23"><p>string</p></td><td id="z7oufg9_24"><p>A unique ID for each request</p></td><td id="z7oufg9_25"><p>Required</p></td></tr><tr id="z7oufg9_15"><td id="z7oufg9_26"><p>secureLogin</p></td><td id="z7oufg9_27"><p>string</p></td><td id="z7oufg9_28"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="z7oufg9_29"><p>Required</p></td></tr><tr id="z7oufg9_16"><td id="z7oufg9_30"><p>bonuscode</p></td><td id="z7oufg9_31"><p>string</p></td><td id="z7oufg9_32"><p>Bonus id within the Casino Operator&rsquo;s system.</p></td><td id="z7oufg9_33"><p>Required</p></td></tr><tr id="z7oufg9_17"><td id="z7oufg9_34"><p>token</p></td><td id="z7oufg9_35"><p>string</p></td><td id="z7oufg9_36"><p>Token of the Partner from Authenticate response</p></td><td id="z7oufg9_37"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="z7oufg9_38">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="z7oufg9_40">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/freeround/cancelFreeRound
</div><p id="z7oufg9_42">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;,
    &quot;bonuscode&quot;: &quot;43f4a26e-6da6-496e-9754-0d6c13a19df7&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="z7oufg9_45">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="z7oufg9_48"><thead><tr class="ijRowHead" id="z7oufg9_49"><th id="z7oufg9_52"><p>Name</p></th><th id="z7oufg9_53"><p>Data Type</p></th><th id="z7oufg9_54"><p>Description</p></th><th id="z7oufg9_55"><p>Remark</p></th></tr></thead><tbody><tr id="z7oufg9_50"><td id="z7oufg9_56"><p>error</p></td><td id="z7oufg9_57"><p>string</p></td><td id="z7oufg9_58"><p>Error code.</p></td><td id="z7oufg9_59"><p>Required</p></td></tr><tr id="z7oufg9_51"><td id="z7oufg9_60"><p>description</p></td><td id="z7oufg9_61"><p>string</p></td><td id="z7oufg9_62"><p>Description of the error for troubleshooting.</p></td><td id="z7oufg9_63"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: &quot;0&quot;,
    &quot;description&quot;: &quot;success&quot;

</div></section></section><div class="last-modified">06 3월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-freeround.html" class="navigation-links__prev">Create FreeRound</a><a href="add-player.html" class="navigation-links__next">Add Player</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>