<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-10T18:35:27.3692028"><title>Cancel Free Rounds | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"example-of-url","level":0,"title":"Example of URL","anchor":"#example-of-url"},{"id":"example-of-http-body","level":0,"title":"Example of HTTP BODY","anchor":"#example-of-http-body"},{"id":"response-from-partner-s","level":0,"title":"Response from partner(s)","anchor":"#response-from-partner-s"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Cancel Free Rounds | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/delete-freeround.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Cancel Free Rounds | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/delete-freeround.html#webpage",
    "url": "writerside-documentation/delete-freeround.html",
    "name": "Cancel Free Rounds | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Delete-Freeround" data-main-title="Cancel Free Rounds" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Free-Round.md|Free Round"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Delete-Freeround" id="Delete-Freeround.md">Cancel Free Rounds</h1><p id="z6i50il_3">Using this method Operator can cancel an existing Free Rounds Bonus in the Lucky Monaco system. Free Rounds will be canceled in the Lucky Monaco system regardless of whether the player started to play them or not.</p><div class="table-wrapper"><table class="wide" id="z6i50il_4"><thead><tr class="ijRowHead" id="z6i50il_8"><th id="z6i50il_12"><p>Name</p></th><th id="z6i50il_13"><p>Data Type</p></th><th id="z6i50il_14"><p>Description</p></th><th id="z6i50il_15"><p>Required</p></th></tr></thead><tbody><tr id="z6i50il_9"><td id="z6i50il_16"><p>hash</p></td><td id="z6i50il_17"><p>string</p></td><td id="z6i50il_18"><p>Hash code of the request</p></td><td id="z6i50il_19"><p>Required</p></td></tr><tr id="z6i50il_10"><td id="z6i50il_20"><p>secureLogin</p></td><td id="z6i50il_21"><p>string</p></td><td id="z6i50il_22"><p>User name for authentication in the Casino Game API service</p></td><td id="z6i50il_23"><p>Required</p></td></tr><tr id="z6i50il_11"><td id="z6i50il_24"><p>bonuscode</p></td><td id="z6i50il_25"><p>string</p></td><td id="z6i50il_26"><p>Bonus id within the Casino Operator&rsquo;s system.</p></td><td id="z6i50il_27"><p>Required</p></td></tr></tbody></table></div><section class="chapter"><h2 id="example-of-url" data-toc="example-of-url">Example of URL</h2><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/api/cancel.php?MEMB_ID=&lt;Partner ID&gt;&amp;HASH=&lt;TOKEN&gt;
</div></section><section class="chapter"><h2 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h2><div class="code-block" data-lang="json">
{
        &quot;bonus_code&quot;: &quot;43f4a26e-6da6-496e-9754-0d6c13a19df7&quot;
}
</div></section><section class="chapter"><h2 id="response-from-partner-s" data-toc="response-from-partner-s">Response from partner(s)</h2><section class="chapter"><h3 id="parameters-2" data-toc="parameters-2">Parameters 2</h3><div class="table-wrapper"><table class="wide" id="z6i50il_32"><thead><tr class="ijRowHead" id="z6i50il_33"><th id="z6i50il_36"><p>Name</p></th><th id="z6i50il_37"><p>Data Type</p></th><th id="z6i50il_38"><p>Description</p></th><th id="z6i50il_39"><p>Required</p></th></tr></thead><tbody><tr id="z6i50il_34"><td id="z6i50il_40"><p>error</p></td><td id="z6i50il_41"><p>string</p></td><td id="z6i50il_42"><p>Error code.</p></td><td id="z6i50il_43"><p>Required</p></td></tr><tr id="z6i50il_35"><td id="z6i50il_44"><p>description</p></td><td id="z6i50il_45"><p>string</p></td><td id="z6i50il_46"><p>Description of the error for troubleshooting.</p></td><td id="z6i50il_47"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-http-body-2" data-toc="example-of-http-body-2">Example of HTTP BODY 2</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: &quot;0&quot;,
    &quot;description&quot;: &quot;success&quot;

</div></section></section><div class="last-modified">Last modified: 10 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-freeround.html" class="navigation-links__prev">Create FreeRound</a><a href="add-player.html" class="navigation-links__next">Add Player</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>