<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T17:11:41.4125696"><title>Get Played Games | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"response-from-partner","level":0,"title":"Response from partner","anchor":"#response-from-partner"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Played Games | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-played-games.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Played Games | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-played-games.html#webpage",
    "url": "writerside-documentation/get-played-games.html",
    "name": "Get Played Games | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Played-Games" data-main-title="Get Played Games" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Game-History-API.md|Game History API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Played-Games" id="Get-Played-Games.md">Get Played Games</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-ad3q75_6">Using this method Casino Operator can get a list of the games played by the player during the day.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="-ad3q75_7">Requested get played game API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters</h3><div class="table-wrapper"><table class="wide" id="-ad3q75_11"><thead><tr class="ijRowHead" id="-ad3q75_12"><th id="-ad3q75_18"><p>Name</p></th><th id="-ad3q75_19"><p>Data Type</p></th><th id="-ad3q75_20"><p>Description</p></th><th id="-ad3q75_21"><p>Remark</p></th></tr></thead><tbody><tr id="-ad3q75_13"><td id="-ad3q75_22"><p>secureLogin</p></td><td id="-ad3q75_23"><p>string</p></td><td id="-ad3q75_24"><p>User name for authentication in the Casino Game API service</p></td><td id="-ad3q75_25"><p>Required</p></td></tr><tr id="-ad3q75_14"><td id="-ad3q75_26"><p>playerId</p></td><td id="-ad3q75_27"><p>string</p></td><td id="-ad3q75_28"><p>Id of the player within the Operator system.</p></td><td id="-ad3q75_29"><p>Required</p></td></tr><tr id="-ad3q75_15"><td id="-ad3q75_30"><p>dateplayed</p></td><td id="-ad3q75_31"><p>string</p></td><td id="-ad3q75_32"><p>Date, based on the time zone of the user.</p></td><td id="-ad3q75_33"><p>Required</p></td></tr><tr id="-ad3q75_16"><td id="-ad3q75_34"><p>timeZone</p></td><td id="-ad3q75_35"><p>string</p></td><td id="-ad3q75_36"><p>Time zone of the user. Example: GMT, GMT+8, GMT+04:00</p></td><td id="-ad3q75_37"><p>Required</p></td></tr><tr id="-ad3q75_17"><td id="-ad3q75_38"><p>uuid</p></td><td id="-ad3q75_39"><p>string</p></td><td id="-ad3q75_40"><p>A unique ID for each request</p></td><td id="-ad3q75_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="-ad3q75_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="-ad3q75_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/GetPlayedGame
</div><p id="-ad3q75_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot;: &quot;&lt;partnerId&gt;&quot;,
    &quot;playerId&quot;: &quot;421&quot;,
    &quot;datePlayed&quot;: :2016-12-23&quot;,
    &quot;timeZone&quot;: &quot;GMT+00:00&quot;,
    &quot;uuid&quot;: &quot;980d06d3361f1e21a2f1550c6806ef52&quot;
}
</div></section></section><section class="chapter"><h2 id="response-from-partner" data-toc="response-from-partner">Response from partner</h2><section class="chapter"><h3 id="parameters-2" data-toc="parameters-2">Parameters 2</h3><div class="table-wrapper"><table class="wide" id="-ad3q75_51"><thead><tr class="ijRowHead" id="-ad3q75_52"><th id="-ad3q75_59"><p>Name</p></th><th id="-ad3q75_60"><p>Object</p></th><th id="-ad3q75_61"><p>Data Type</p></th><th id="-ad3q75_62"><p>Description</p></th><th id="-ad3q75_63"><p>Required</p></th></tr></thead><tbody><tr id="-ad3q75_53"><td id="-ad3q75_64"><p>games List of games played</p></td><td id="-ad3q75_65"></td><td id="-ad3q75_66"><p>string</p></td><td id="-ad3q75_67"><p>See below GamePlayed type description of the objects in the list.</p></td><td id="-ad3q75_68"><p>Required</p></td></tr><tr id="-ad3q75_54"><td id="-ad3q75_69"></td><td id="-ad3q75_70"><p>gameId</p></td><td id="-ad3q75_71"><p>string</p></td><td id="-ad3q75_72"><p>Symbolic unique identifier of the game.</p></td><td id="-ad3q75_73"><p>Required</p></td></tr><tr id="-ad3q75_55"><td id="-ad3q75_74"></td><td id="-ad3q75_75"><p>gameName</p></td><td id="-ad3q75_76"><p>string</p></td><td id="-ad3q75_77"><p>Name of the game.</p></td><td id="-ad3q75_78"><p>Required</p></td></tr><tr id="-ad3q75_56"><td id="-ad3q75_79"></td><td id="-ad3q75_80"><p>balance</p></td><td id="-ad3q75_81"><p>string</p></td><td id="-ad3q75_82"><p>Player&rsquo;s balance after successful transaction</p></td><td id="-ad3q75_83"><p>Required</p></td></tr><tr id="-ad3q75_57"><td id="-ad3q75_84"></td><td id="-ad3q75_85"><p>error</p></td><td id="-ad3q75_86"><p>string</p></td><td id="-ad3q75_87"><p>Error code.</p></td><td id="-ad3q75_88"><p>Required</p></td></tr><tr id="-ad3q75_58"><td id="-ad3q75_89"></td><td id="-ad3q75_90"><p>description</p></td><td id="-ad3q75_91"><p>string</p></td><td id="-ad3q75_92"><p>Description of the error for troubleshooting.</p></td><td id="-ad3q75_93"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-http-body-2" data-toc="example-of-http-body-2">Example of HTTP BODY 2</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: &quot;0&quot;,
    &quot;description&quot;: &quot;OK&quot;,
    &quot;games&quot;: [
                {
                 &quot;gameId&quot;: &quot;Im_14_childofsuccess&quot;,
                 &quot;gameName&quot;: &quot;Child of success&quot; },
                {
                 &quot;gameId&quot;: &quot;Im_60_tumblefortune&quot;,
                 &quot;gameName&quot;: &quot;tumblefortune&quot; }
]
}
</div></section></section><div class="last-modified">Last modified: 14 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="game-history-api.html" class="navigation-links__prev">Game History API</a><a href="get-game-rounds.html" class="navigation-links__next">Get Game Rounds</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>