<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-05T10:38:52.9182779"><title>Get Round Status | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Round Status | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-round-status.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Round Status | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-round-status.html#webpage",
    "url": "writerside-documentation/get-round-status.html",
    "name": "Get Round Status | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Round-Status" data-main-title="Get Round Status" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Game-History-API.md|Game History API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Round-Status" id="Get-Round-Status.md">Get Round Status</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-nzuip6_6">Using this method returns the current status of a particular game round. <br> Using this method Casino Operator can check game rounds recorded on their side and cancel open bets returning money to the player&rsquo;s balance. <br> This is used when a bet is successful but the result is not generated in the game DB for any reason.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="-nzuip6_9">Requested get round status API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="-nzuip6_13"><thead><tr class="ijRowHead" id="-nzuip6_14"><th id="-nzuip6_19"><p>Name</p></th><th id="-nzuip6_20"><p>Data Type</p></th><th id="-nzuip6_21"><p>Description</p></th><th id="-nzuip6_22"><p>Remark</p></th></tr></thead><tbody><tr id="-nzuip6_15"><td id="-nzuip6_23"><p>secureLogin</p></td><td id="-nzuip6_24"><p>string</p></td><td id="-nzuip6_25"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="-nzuip6_26"><p>Required</p></td></tr><tr id="-nzuip6_16"><td id="-nzuip6_27"><p>roundId</p></td><td id="-nzuip6_28"><p>string</p></td><td id="-nzuip6_29"><p>Id of the game round</p></td><td id="-nzuip6_30"><p>Required</p></td></tr><tr id="-nzuip6_17"><td id="-nzuip6_31"><p>uuid</p></td><td id="-nzuip6_32"><p>string</p></td><td id="-nzuip6_33"><p>A unique ID for each request</p></td><td id="-nzuip6_34"><p>Required</p></td></tr><tr id="-nzuip6_18"><td id="-nzuip6_35"><p>token</p></td><td id="-nzuip6_36"><p>string</p></td><td id="-nzuip6_37"><p>Token of the Partner from Authenticate response</p></td><td id="-nzuip6_38"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="-nzuip6_39">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="-nzuip6_41">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/history/GetRoundStatus
</div><p id="-nzuip6_43">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot;: &quot;&lt;partnerId&gt;&quot;,
    &quot;roundId&quot;: &quot;5108924498&quot;,
    &quot;uuid&quot;: &quot;980d06d3361f1e21a2f1550c6806ef52&quot;,
    &quot;token&quot;: &quot;token&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="-nzuip6_46">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="-nzuip6_49"><thead><tr class="ijRowHead" id="-nzuip6_50"><th id="-nzuip6_58"><p>Name</p></th><th id="-nzuip6_59"><p>Data Type</p></th><th id="-nzuip6_60"><p>Description</p></th><th id="-nzuip6_61"><p>Remark</p></th></tr></thead><tbody><tr id="-nzuip6_51"><td id="-nzuip6_62"><p>roundId</p></td><td id="-nzuip6_63"><p>string</p></td><td id="-nzuip6_64"><p>Id of the game round</p></td><td id="-nzuip6_65"><p>Required</p></td></tr><tr id="-nzuip6_52"><td id="-nzuip6_66"><p>betAmount</p></td><td id="-nzuip6_67"><p>string</p></td><td id="-nzuip6_68"><p>Amount of the bet</p></td><td id="-nzuip6_69"><p>Required</p></td></tr><tr id="-nzuip6_53"><td id="-nzuip6_70"><p>winAmount</p></td><td id="-nzuip6_71"><p>string</p></td><td id="-nzuip6_72"><p>Amount of the winnings.</p></td><td id="-nzuip6_73"><p>Required</p></td></tr><tr id="-nzuip6_54"><td id="-nzuip6_74"><p>roundStatus</p></td><td id="-nzuip6_75"><p>string</p></td><td id="-nzuip6_76"><p>Status of the game round </p><br><p> o InProgress &ndash; game round was started but not finished yet by the user </p><br><p> o Completed &ndash; game round has been completed by the user</p><br><p> o Canceled &ndash; game round has been canceled automatically by the game round finalization process</p><br><p> o CompleteInProcess &ndash; game round is marked as Completed in the db; BetResult or EndRound requests is in asynchronous transaction queue and the system tries to send it to Operator</p><br><p> o CancelInProcess &ndash; game round is marked as Cancelled in the db; Refund is in asynchronous queue and being sent to Operator.</p></td><td id="-nzuip6_77"><p>Required</p></td></tr><tr id="-nzuip6_55"><td id="-nzuip6_83"><p>currency</p></td><td id="-nzuip6_84"><p>string</p></td><td id="-nzuip6_85"><p>Currency of the User.</p></td><td id="-nzuip6_86"><p>Required</p></td></tr><tr id="-nzuip6_56"><td id="-nzuip6_87"><p>error</p></td><td id="-nzuip6_88"><p>string</p></td><td id="-nzuip6_89"><p>Error code.</p></td><td id="-nzuip6_90"><p>Required</p></td></tr><tr id="-nzuip6_57"><td id="-nzuip6_91"><p>description</p></td><td id="-nzuip6_92"><p>string</p></td><td id="-nzuip6_93"><p>Description of the error for troubleshooting.</p></td><td id="-nzuip6_94"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
   &quot;error&quot;: &quot;0&quot;,  
   &quot;description&quot;: &quot;Success&quot;,
   &quot;currency&quot; : &quot;USD&quot;
   “betAmount”: “10”,
   “winAmount”: “100”,
   “roundStatus”: “completed”

}
</div></section></section><div class="last-modified">Last modified: 05 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-game-rounds.html" class="navigation-links__prev">Get Game Rounds</a><a href="open-histiory.html" class="navigation-links__next">Open History</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>