<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T10:27:40.4237004"><title>Get Cason Icon List | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"response","level":0,"title":"Response","anchor":"#response"},{"id":"result-of-url-link","level":0,"title":"Result of URL Link","anchor":"#result-of-url-link"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Cason Icon List | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-cason-icon-list.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Cason Icon List | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-cason-icon-list.html#webpage",
    "url": "writerside-documentation/get-cason-icon-list.html",
    "name": "Get Cason Icon List | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Cason-Icon-List" data-main-title="Get Cason Icon List" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Cason-Icon-List" id="Get-Cason-Icon-List.md">Get Cason Icon List</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-xigp4l_7">Using this method Casino Operator will get icons list for the games :</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="-xigp4l_8">Requested get a list of game URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request parameters</h3><div class="table-wrapper"><table class="wide" id="-xigp4l_12"><thead><tr class="ijRowHead" id="-xigp4l_13"><th id="-xigp4l_18"><p>Name</p></th><th id="-xigp4l_19"><p>Data Type</p></th><th id="-xigp4l_20"><p>Description</p></th><th id="-xigp4l_21"><p>Remark</p></th></tr></thead><tbody><tr id="-xigp4l_14"><td id="-xigp4l_22"><p>secureLogin</p></td><td id="-xigp4l_23"><p>string</p></td><td id="-xigp4l_24"><p>User name for authentacation in the Casino Game API service</p></td><td id="-xigp4l_25"><p>Required</p></td></tr><tr id="-xigp4l_15"><td id="-xigp4l_26"><p>token</p></td><td id="-xigp4l_27"><p>string</p></td><td id="-xigp4l_28"><p>Token of the player from Authenticate response</p></td><td id="-xigp4l_29"><p>Required</p></td></tr><tr id="-xigp4l_16"><td id="-xigp4l_30"><p>id</p></td><td id="-xigp4l_31"><p>string</p></td><td id="-xigp4l_32"><p>Icon size consisting of width and height (can get Get Casino Icon Info</p></td><td id="-xigp4l_33"><p>Required</p></td></tr><tr id="-xigp4l_17"><td id="-xigp4l_34"><p>language</p></td><td id="-xigp4l_35"><p>string</p></td><td id="-xigp4l_36"><p>Language of icon</p></td><td id="-xigp4l_37"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-url" data-toc="example-of-url">Example of URL</h3><p id="-xigp4l_38">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="-xigp4l_40">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/V4/GetCasinoIconList
</div><p id="-xigp4l_42">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;S100&quot;,
    &quot;token&quot; : &quot;fSYFZMScpZ01FhR26r59GexREh1xHgEY&quot;,
    &quot;id&quot;: &quot;300x300_ZH&quot;,
    &quot;language&quot; : &quot;ZH-TW&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="-xigp4l_47"><thead><tr class="ijRowHead" id="-xigp4l_48"><th id="-xigp4l_52"><p>Name</p></th><th id="-xigp4l_53"></th><th id="-xigp4l_54"><p>Data Type</p></th><th id="-xigp4l_55"><p>Description</p></th></tr></thead><tbody><tr id="-xigp4l_49"><td id="-xigp4l_56"><p>Icons</p></td><td id="-xigp4l_57"></td><td id="-xigp4l_58"><p>array</p></td><td id="-xigp4l_59"><p>List of game information.</p></td></tr><tr id="-xigp4l_50"><td id="-xigp4l_60"></td><td id="-xigp4l_61"><p>gameId</p></td><td id="-xigp4l_62"><p>string</p></td><td id="-xigp4l_63"><p>Symbolic unique identifier of the game provided by Lucky Monaco.</p></td></tr><tr id="-xigp4l_51"><td id="-xigp4l_64"></td><td id="-xigp4l_65"><p>url</p></td><td id="-xigp4l_66"><p>string</p></td><td id="-xigp4l_67"><p>Url of icon</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-body" data-toc="example-of-body">Example of body</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;Icons&quot;: [

    {

      &quot;game_id&quot;: &quot;lm_60_tumblefortune&quot;,
      &quot;url&quot;: &quot;https://r2.lmgamelab.com/icons/lm_60_tumblefortune/60_300x300_CN2.png&quot;
    },
    {

      &quot;game_id&quot;: &quot;lm_55_clashofslot&quot;,
      &quot;url&quot;: &quot;https://r2.lmgamelab.com/icons/lm_55_clashofslot/55_300x300_CN2.png&quot;
    },
    {

      &quot;game_id&quot;: &quot;lm_53_jellyjelly&quot;,
      &quot;url&quot;: &quot;https://r2.lmgamelab.com/icons/lm_53_jellyjelly/53_300x300_CN2.png&quot;
    },
    {

      &quot;game_id&quot;: &quot;lm_52_cleopatratumble&quot;,
      &quot;url&quot;: &quot;https://r2.lmgamelab.com/icons/lm_52_cleopatratumble/52_300x300_CN2.png&quot;
    },
    {

      &quot;game_id&quot;: &quot;lm_49_blazingwild&quot;,
      &quot;url&quot;: &quot;https://r2.lmgamelab.com/icons/lm_49_blazingwild/49_300x300_CN2.png&quot;
    },
</div></section></section><section class="chapter"><h2 id="result-of-url-link" data-toc="result-of-url-link">Result of URL Link</h2><figure id="-xigp4l_69"><img alt="Tumble Fortune" src="https://r2.lmgamelab.com/icons/lm_60_tumblefortune/60_340x340.png" title="Tumble Fortune"></figure></section><div class="last-modified">Last modified: 14 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getalistofgameicon.html" class="navigation-links__prev">Get Casino Icon Info</a><a href="getcasinolanguage.html" class="navigation-links__next">Get Casino Language</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>