<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-13T15:16:03.0553024"><title>Get Betting table | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"successful-response","level":0,"title":"Successful response","anchor":"#successful-response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Betting table | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-betting-table.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Betting table | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-betting-table.html#webpage",
    "url": "writerside-documentation/get-betting-table.html",
    "name": "Get Betting table | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Betting-Table" data-main-title="Get Betting table" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Betting-Table" id="Get-Betting-Table.md">Get Betting table</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="guwi04_6">Using this method Casino Operator will get the game betting table from LuckyMonaco to proceed a specific game.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="guwi04_7">Requested get betting table API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request parameters</h3><div class="table-wrapper"><table class="wide" id="guwi04_10"><thead><tr class="ijRowHead" id="guwi04_11"><th id="guwi04_15"><p>Name</p></th><th id="guwi04_16"><p>Data Type</p></th><th id="guwi04_17"><p>Description</p></th><th id="guwi04_18"><p>Remark</p></th></tr></thead><tbody><tr id="guwi04_12"><td id="guwi04_19"><p>secureLogin</p></td><td id="guwi04_20"><p>string</p></td><td id="guwi04_21"><p>User name for authentacation in the Casino Game API service</p></td><td id="guwi04_22"><p>Required</p></td></tr><tr id="guwi04_13"><td id="guwi04_23"><p>currency</p></td><td id="guwi04_24"><p>string</p></td><td id="guwi04_25"><p>Player&rsquo;s currency.</p></td><td id="guwi04_26"><p>Required</p></td></tr><tr id="guwi04_14"><td id="guwi04_27"><p>uuid</p></td><td id="guwi04_28"><p>string</p></td><td id="guwi04_29"><p>A unique ID for each request</p></td><td id="guwi04_30"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="guwi04_31">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="guwi04_33">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/V4/GetBettingTable
</div><p id="guwi04_35">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section></section><section class="chapter"><h2 id="successful-response" data-toc="successful-response">Successful response</h2><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="guwi04_39"><thead><tr class="ijRowHead" id="guwi04_40"><th id="guwi04_44"><p>Name</p></th><th id="guwi04_45"></th><th id="guwi04_46"><p>Data Type</p></th><th id="guwi04_47"><p>Description</p></th></tr></thead><tbody><tr id="guwi04_41"><td id="guwi04_48"><p>currency</p></td><td id="guwi04_49"></td><td id="guwi04_50"><p>string</p></td><td id="guwi04_51"><p>Player's ISO 4217 currency code</p></td></tr><tr id="guwi04_42"><td id="guwi04_52"><p>bettingTable</p></td><td id="guwi04_53"></td><td id="guwi04_54"><p>array</p></td><td id="guwi04_55"><p>List of betting table information.</p></td></tr><tr id="guwi04_43"><td id="guwi04_56"></td><td id="guwi04_57"><p>betting amount</p></td><td id="guwi04_58"><p>string</p></td><td id="guwi04_59"><p>betting amount</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-body" data-toc="example-of-body">Example of body</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;currency&quot;: &quot;USD&quot;,
  &quot;bettingtable&quot;: [
   &quot;0.1&quot;, &quot;0.3&quot;, &quot;0.5&quot;, &quot;1&quot;, &quot;1.5&quot;, &quot;2&quot;, &quot;2.5&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;7.5&quot;, 
   &quot;10&quot;, &quot;12.5&quot;, &quot;15&quot;, &quot;20&quot;, &quot;25&quot;, &quot;30&quot;, &quot;35&quot;, &quot;40&quot;, &quot;50&quot;, &quot;60&quot;, &quot;70&quot;, 
   &quot;80&quot;, &quot;90&quot;, &quot;100&quot; 
  ]
}
</div></section></section><div class="last-modified">Last modified: 13 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getcasinocurrency.html" class="navigation-links__prev">Get Casino Currency</a><a href="close-session.html" class="navigation-links__next">Close Session</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>