<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-21T15:52:13.6069235"><title>Get Slot Log | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"request-example","level":0,"title":"Request Example","anchor":"#request-example"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Slot Log | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-slot-log.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Slot Log | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-slot-log.html#webpage",
    "url": "writerside-documentation/get-slot-log.html",
    "name": "Get Slot Log | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Slot-Log" data-main-title="Get Slot Log" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Slot-Log" id="Get-Slot-Log.md">Get Slot Log</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="z79ifi5_7">Method returns the user's slot log.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="z79ifi5_8">Requested get round status API URL will be notified individually, for security reasons.</p></section><section class="chapter"><h2 id="request-example" data-toc="request-example">Request Example</h2><p id="z79ifi5_9">METHOD</p><div class="code-block" data-lang="http">
 POST
</div><p id="z79ifi5_11">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/GetSlotLog
</div><p id="z79ifi5_13">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="z79ifi5_17"><thead><tr class="ijRowHead" id="z79ifi5_18"><th id="z79ifi5_25"><p>Name</p></th><th id="z79ifi5_26"><p>Data Type</p></th><th id="z79ifi5_27"><p>Description</p></th><th id="z79ifi5_28"><p>Remark</p></th></tr></thead><tbody><tr id="z79ifi5_19"><td id="z79ifi5_29"><p>secureLogin</p></td><td id="z79ifi5_30"><p>string</p></td><td id="z79ifi5_31"><p>partner name for authentication in the Casino Game API service</p></td><td id="z79ifi5_32"><p>Required</p></td></tr><tr id="z79ifi5_20"><td id="z79ifi5_33"><p>userId</p></td><td id="z79ifi5_34"><p>string</p></td><td id="z79ifi5_35"><p>Id of the user within the Operator system.</p></td><td id="z79ifi5_36"><p>Required</p></td></tr><tr id="z79ifi5_21"><td id="z79ifi5_37"><p>start</p></td><td id="z79ifi5_38"><p>number</p></td><td id="z79ifi5_39"><p>starting index of log</p></td><td id="z79ifi5_40"><p>Required</p></td></tr><tr id="z79ifi5_22"><td id="z79ifi5_41"><p>limit</p></td><td id="z79ifi5_42"><p>number</p></td><td id="z79ifi5_43"><p>Number of logs to obtain (up to 1,000)</p></td><td id="z79ifi5_44"><p>Required</p></td></tr><tr id="z79ifi5_23"><td id="z79ifi5_45"><p>uuid</p></td><td id="z79ifi5_46"><p>string</p></td><td id="z79ifi5_47"><p>A unique ID for each request</p></td><td id="z79ifi5_48"><p>Required</p></td></tr><tr id="z79ifi5_24"><td id="z79ifi5_49"><p>token</p></td><td id="z79ifi5_50"><p>string</p></td><td id="z79ifi5_51"><p>Token of the Partner from Authenticate response</p></td><td id="z79ifi5_52"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-request-body" data-toc="example-of-request-body">Example of Request Body</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;start&quot;: 100,
    &quot;limit&quot;: 1000,
    &quot;token&quot;: &quot;980d06d3361f1e21a2f1550c6806ef52&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="z79ifi5_54">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="z79ifi5_57"><thead><tr class="ijRowHead" id="z79ifi5_60"><th id="z79ifi5_64"><p>Name</p></th><th id="z79ifi5_65"><p>Data Type</p></th><th id="z79ifi5_66"><p>Description</p></th><th id="z79ifi5_67"><p>Remark</p></th></tr></thead><tbody><tr id="z79ifi5_61"><td id="z79ifi5_68"><p>logs</p></td><td id="z79ifi5_69"><p>array</p></td><td id="z79ifi5_70"><p>Log list</p></td><td id="z79ifi5_71"><p>Required</p></td></tr><tr id="z79ifi5_62"><td id="z79ifi5_72"><p>error</p></td><td id="z79ifi5_73"><p>string</p></td><td id="z79ifi5_74"><p>Error Code.</p></td><td id="z79ifi5_75"><p>Required</p></td></tr><tr id="z79ifi5_63"><td id="z79ifi5_76"><p>description</p></td><td id="z79ifi5_77"><p>string</p></td><td id="z79ifi5_78"><p>Description of the error for troubleshooting.</p></td><td id="z79ifi5_79"><p>Required</p></td></tr></tbody></table></div><p id="z79ifi5_58">Log Detail</p><div class="table-wrapper"><table class="wide" id="z79ifi5_59"><thead><tr class="ijRowHead" id="z79ifi5_80"><th id="z79ifi5_88"><p>Index</p></th><th id="z79ifi5_89"><p>Name</p></th><th id="z79ifi5_90"><p>Data Type</p></th><th id="z79ifi5_91"><p>Description</p></th></tr></thead><tbody><tr id="z79ifi5_81"><td id="z79ifi5_92"><p>0</p></td><td id="z79ifi5_93"><p>index</p></td><td id="z79ifi5_94"><p>number</p></td><td id="z79ifi5_95"><p>Log Index</p></td></tr><tr id="z79ifi5_82"><td id="z79ifi5_96"><p>1</p></td><td id="z79ifi5_97"><p>gameId</p></td><td id="z79ifi5_98"><p>string</p></td><td id="z79ifi5_99"><p>Symbolic unique identifier of the game.</p></td></tr><tr id="z79ifi5_83"><td id="z79ifi5_100"><p>2</p></td><td id="z79ifi5_101"><p>currency</p></td><td id="z79ifi5_102"><p>string</p></td><td id="z79ifi5_103"><p>Currency code (ISO 4217 3-digit code) </p><br><p> Please check SLOT_SPEC document</p></td></tr><tr id="z79ifi5_84"><td id="z79ifi5_105"><p>3</p></td><td id="z79ifi5_106"><p>bettingAmount</p></td><td id="z79ifi5_107"><p>string</p></td><td id="z79ifi5_108"><p>Betting Amount</p></td></tr><tr id="z79ifi5_85"><td id="z79ifi5_109"><p>4</p></td><td id="z79ifi5_110"><p>winAmount</p></td><td id="z79ifi5_111"><p>string</p></td><td id="z79ifi5_112"><p>Total Win Amount</p></td></tr><tr id="z79ifi5_86"><td id="z79ifi5_113"><p>5</p></td><td id="z79ifi5_114"><p>jackpotType</p></td><td id="z79ifi5_115"><p>string</p></td><td id="z79ifi5_116"><p>Jackpot Name</p></td></tr><tr id="z79ifi5_87"><td id="z79ifi5_117"><p>6</p></td><td id="z79ifi5_118"><p>jackpotAmount</p></td><td id="z79ifi5_119"><p>string</p></td><td id="z79ifi5_120"><p>Jackopt Win Amount</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: &quot;0&quot;,
    &quot;description&quot;: &quot;success&quot;,
    &quot;logs&quot;: [
        [
            100,
            &quot;lm_8_treasureofzeus&quot;,
            &quot;USD&quot;,
            &quot;10.0&quot;,
            &quot;0.0&quot;,
            &quot;none&quot;,
            &quot;0.0&quot;
        ],
        [
            101,
            &quot;lm_8_treasureofzeus&quot;,
            &quot;USD&quot;,
            &quot;10.0&quot;,
            &quot;0.0&quot;,
            &quot;none&quot;,
            &quot;0.0&quot;
        ],...
    ]
}
</div></section></section><div class="last-modified">Last modified: 21 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="error-code.html" class="navigation-links__prev">Error code for Transfer Wallet</a><a href="free-round.html" class="navigation-links__next">Free Round (Reserved for future development)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>