<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-15T15:45:19.452"><title>Get Round Status | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"response-from-partner","level":0,"title":"Response from partner","anchor":"#response-from-partner"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Round Status | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-round-status.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Round Status | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-round-status.html#webpage",
    "url": "writerside-documentation/get-round-status.html",
    "name": "Get Round Status | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Round-Status" data-main-title="Get Round Status" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Game-History-API.md|Game History API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Round-Status" id="Get-Round-Status.md">Get Round Status</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-h2qbhn_6">Method returns the current status of a particular game round. Using this method Casino Operator can check game rounds recorded on their side and cancel open bets returning money to the player&rsquo;s balance.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="-h2qbhn_7">Requested get round status API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters</h3><div class="table-wrapper"><table class="wide" id="-h2qbhn_11"><thead><tr class="ijRowHead" id="-h2qbhn_12"><th id="-h2qbhn_17"><p>Name</p></th><th id="-h2qbhn_18"><p>Data Type</p></th><th id="-h2qbhn_19"><p>Description</p></th><th id="-h2qbhn_20"><p>Remark</p></th></tr></thead><tbody><tr id="-h2qbhn_13"><td id="-h2qbhn_21"><p>secureLogin</p></td><td id="-h2qbhn_22"><p>string</p></td><td id="-h2qbhn_23"><p>User name for authentication in the Casino Game API service</p></td><td id="-h2qbhn_24"><p>Required</p></td></tr><tr id="-h2qbhn_14"><td id="-h2qbhn_25"><p>roundId</p></td><td id="-h2qbhn_26"><p>string</p></td><td id="-h2qbhn_27"><p>Id of the game round</p></td><td id="-h2qbhn_28"><p>Required</p></td></tr><tr id="-h2qbhn_15"><td id="-h2qbhn_29"><p>uuid</p></td><td id="-h2qbhn_30"><p>string</p></td><td id="-h2qbhn_31"><p>A unique ID for each request</p></td><td id="-h2qbhn_32"><p>Required</p></td></tr><tr id="-h2qbhn_16"><td id="-h2qbhn_33"><p>token</p></td><td id="-h2qbhn_34"><p>string</p></td><td id="-h2qbhn_35"><p>Token of the player from Authenticate response</p></td><td id="-h2qbhn_36"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="-h2qbhn_37">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="-h2qbhn_39">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/GetRoundStatus
</div><p id="-h2qbhn_41">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot;: &quot;&lt;partnerId&gt;&quot;,
    &quot;roundId&quot;: &quot;5108924498&quot;,
    &quot;uuid&quot;: &quot;980d06d3361f1e21a2f1550c6806ef52&quot;
}
</div></section></section><section class="chapter"><h2 id="response-from-partner" data-toc="response-from-partner">Response from partner</h2><section class="chapter"><h3 id="parameters-2" data-toc="parameters-2">Parameters 2</h3><div class="table-wrapper"><table class="wide" id="-h2qbhn_46"><thead><tr class="ijRowHead" id="-h2qbhn_47"><th id="-h2qbhn_54"><p>Name</p></th><th id="-h2qbhn_55"><p>Data Type</p></th><th id="-h2qbhn_56"><p>Description</p></th><th id="-h2qbhn_57"><p>Remark</p></th></tr></thead><tbody><tr id="-h2qbhn_48"><td id="-h2qbhn_58"><p>roundId</p></td><td id="-h2qbhn_59"><p>string</p></td><td id="-h2qbhn_60"><p>Id of the game round</p></td><td id="-h2qbhn_61"><p>Required</p></td></tr><tr id="-h2qbhn_49"><td id="-h2qbhn_62"><p>betAmount</p></td><td id="-h2qbhn_63"><p>string</p></td><td id="-h2qbhn_64"><p>Amount of the bet</p></td><td id="-h2qbhn_65"><p>Required</p></td></tr><tr id="-h2qbhn_50"><td id="-h2qbhn_66"><p>winAmount</p></td><td id="-h2qbhn_67"><p>string</p></td><td id="-h2qbhn_68"><p>Amount of the winnings.</p></td><td id="-h2qbhn_69"><p>Required</p></td></tr><tr id="-h2qbhn_51"><td id="-h2qbhn_70"><p>roundStatus</p></td><td id="-h2qbhn_71"><p>string</p></td><td id="-h2qbhn_72"><p>Status of the game round</p></td><td id="-h2qbhn_73"><p>Required</p></td></tr><tr id="-h2qbhn_52"><td id="-h2qbhn_74"><p>error</p></td><td id="-h2qbhn_75"><p>string</p></td><td id="-h2qbhn_76"><p>Error code.</p></td><td id="-h2qbhn_77"><p>Required</p></td></tr><tr id="-h2qbhn_53"><td id="-h2qbhn_78"><p>description</p></td><td id="-h2qbhn_79"><p>string</p></td><td id="-h2qbhn_80"><p>Description of the error for troubleshooting.</p></td><td id="-h2qbhn_81"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-http-body-2" data-toc="example-of-http-body-2">Example of HTTP BODY 2</h3><div class="code-block" data-lang="json">
{
   &quot;error&quot;: &quot;0&quot;,
   “bet”: “10”,
   &quot;description&quot;: &quot;OK&quot;,
   “winAmount”: “100”,
   “roundstatus”: “completed”

}
</div></section></section><div class="last-modified">Last modified: 15 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="open-histiory.html" class="navigation-links__prev">Open History</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>