<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-12T18:48:49.3346101"><title>Get Info | LuckyMonaco V4.01</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Info | LuckyMonaco V4.01"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.01 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-info.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Info | LuckyMonaco V4.01"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-info.html#webpage",
    "url": "writerside-documentation/get-info.html",
    "name": "Get Info | LuckyMonaco V4.01",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.01 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Info" data-main-title="Get Info" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.01///Free-Round.md|Free Round (Reserved for future development)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.01  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Info" id="Get-Info.md">Get Info</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="gqmrsp_6">You can get information about the free round you can set by making a simple call via URL.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="gqmrsp_7">Requested get info API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="gqmrsp_11"><thead><tr class="ijRowHead" id="gqmrsp_12"><th id="gqmrsp_16"><p>Name</p></th><th id="gqmrsp_17"><p>Data Type</p></th><th id="gqmrsp_18"><p>Description</p></th><th id="gqmrsp_19"><p>Remark</p></th></tr></thead><tbody><tr id="gqmrsp_13"><td id="gqmrsp_20"><p>secureLogin</p></td><td id="gqmrsp_21"><p>string</p></td><td id="gqmrsp_22"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="gqmrsp_23"><p>Required</p></td></tr><tr id="gqmrsp_14"><td id="gqmrsp_24"><p>uuid</p></td><td id="gqmrsp_25"><p>string</p></td><td id="gqmrsp_26"><p>A unique ID for each request</p></td><td id="gqmrsp_27"><p>Required</p></td></tr><tr id="gqmrsp_15"><td id="gqmrsp_28"><p>token</p></td><td id="gqmrsp_29"><p>string</p></td><td id="gqmrsp_30"><p>Token of the Partner from Authenticate response</p></td><td id="gqmrsp_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="gqmrsp_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="gqmrsp_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/api/getInfo
</div><p id="gqmrsp_36">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="gqmrsp_39">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="gqmrsp_42"><thead><tr class="ijRowHead" id="gqmrsp_43"><th id="gqmrsp_50"><p>Name</p></th><th id="gqmrsp_51"><p>Data Type</p></th><th id="gqmrsp_52"><p>Description</p></th><th id="gqmrsp_53"><p>Remark</p></th></tr></thead><tbody><tr id="gqmrsp_44"><td id="gqmrsp_54"><p>limit_spin</p></td><td id="gqmrsp_55"><p>interger</p></td><td id="gqmrsp_56"><p>Max possible Freeround Count (1~limit_spin)</p></td><td id="gqmrsp_57"><p>Required</p></td></tr><tr id="gqmrsp_45"><td id="gqmrsp_58"><p>slot</p></td><td id="gqmrsp_59"><p>array</p></td><td id="gqmrsp_60"><p>List of support slot</p></td><td id="gqmrsp_61"><p>Required</p></td></tr><tr id="gqmrsp_46"><td id="gqmrsp_62"><p>gameIdNumeric</p></td><td id="gqmrsp_63"><p>string</p></td><td id="gqmrsp_64"><p>Slot no</p></td><td id="gqmrsp_65"><p>Required</p></td></tr><tr id="gqmrsp_47"><td id="gqmrsp_66"><p>gameName</p></td><td id="gqmrsp_67"><p>string</p></td><td id="gqmrsp_68"><p>Slot name</p></td><td id="gqmrsp_69"><p>Required</p></td></tr><tr id="gqmrsp_48"><td id="gqmrsp_70"><p>gameId</p></td><td id="gqmrsp_71"><p>string</p></td><td id="gqmrsp_72"><p>Slot game id</p></td><td id="gqmrsp_73"><p>Required</p></td></tr><tr id="gqmrsp_49"><td id="gqmrsp_74"><p>currency</p></td><td id="gqmrsp_75"><p>array</p></td><td id="gqmrsp_76"><p>List of support currency</p></td><td id="gqmrsp_77"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;Success&quot;
{
    &quot;slot&quot;: [
        {
            &quot;gameIdNumeric&quot;: &quot;1&quot;,
            &quot;gameName&quot;: &quot;Pumpkin Farm&quot;,
            &quot;gameId&quot;: &quot;lm_1_pumpkinfarm&quot;
        },
        {
            &quot;gameIdNumeric&quot;: &quot;2&quot;,
            &quot;gameName&quot;: &quot;Kelly's Wheel Double&quot;,
            &quot;gameId&quot;: &quot;lm_2_kellyswheeldouble&quot;
        },...
    ],
    &quot;currency&quot;: [
        &quot;IDX&quot;,
        &quot;USD&quot;,
        &quot;JPY&quot;,
        &quot;CNY&quot;,
        &quot;RUB&quot;,...
    ],
    &quot;limit_spin&quot;: 999
}
</div></section></section><div class="last-modified">Last modified: 12 11월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="free-round.html" class="navigation-links__prev">Free Round (Reserved for future development)</a><a href="get-betting-table-freeround.html" class="navigation-links__next">Get Betting Table (FreeRound)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>