<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-14T16:20:14.0760877"><title>Get Betting Table | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Betting Table | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-betting-table-freeround.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Betting Table | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-betting-table-freeround.html#webpage",
    "url": "writerside-documentation/get-betting-table-freeround.html",
    "name": "Get Betting Table | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Betting-Table-FreeRound" data-main-title="Get Betting Table" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Free-Round.md|Free Round"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Betting-Table-FreeRound" id="Get-Betting-Table-FreeRound.md">Get Betting Table</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="wvwykz_6">Get a list of possible bet amounts for a specific game for a specific currency.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="wvwykz_7">Requested get betting table(for free round) API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="wvwykz_11"><thead><tr class="ijRowHead" id="wvwykz_12"><th id="wvwykz_18"><p>Name</p></th><th id="wvwykz_19"><p>Data Type</p></th><th id="wvwykz_20"><p>Description</p></th><th id="wvwykz_21"><p>Remark</p></th></tr></thead><tbody><tr id="wvwykz_13"><td id="wvwykz_22"><p>secureLogin</p></td><td id="wvwykz_23"><p>string</p></td><td id="wvwykz_24"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="wvwykz_25"><p>Required</p></td></tr><tr id="wvwykz_14"><td id="wvwykz_26"><p>gameId</p></td><td id="wvwykz_27"><p>string</p></td><td id="wvwykz_28"><p>Slot id</p></td><td id="wvwykz_29"><p>Required</p></td></tr><tr id="wvwykz_15"><td id="wvwykz_30"><p>currency</p></td><td id="wvwykz_31"><p>string</p></td><td id="wvwykz_32"><p>Currency</p></td><td id="wvwykz_33"><p>Required</p></td></tr><tr id="wvwykz_16"><td id="wvwykz_34"><p>token</p></td><td id="wvwykz_35"><p>string</p></td><td id="wvwykz_36"><p>Token of the Partner from Authenticate response</p></td><td id="wvwykz_37"><p>Required</p></td></tr><tr id="wvwykz_17"><td id="wvwykz_38"><p>uuid</p></td><td id="wvwykz_39"><p>string</p></td><td id="wvwykz_40"><p>A unique ID for each request</p></td><td id="wvwykz_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="wvwykz_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="wvwykz_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/freeround/bettingInfo
</div><p id="wvwykz_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
    &quot;gameId&quot;: &quot;lm_1_pumpkinfarm&quot;,
    &quot;currency&quot;: &quot;USD&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="wvwykz_49">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="wvwykz_52"><thead><tr class="ijRowHead" id="wvwykz_53"><th id="wvwykz_57"><p>Name</p></th><th id="wvwykz_58"><p>Data Type</p></th><th id="wvwykz_59"><p>Description</p></th><th id="wvwykz_60"><p>Remark</p></th></tr></thead><tbody><tr id="wvwykz_54"><td id="wvwykz_61"><p>gameId</p></td><td id="wvwykz_62"><p>string</p></td><td id="wvwykz_63"><p>Slot id</p></td><td id="wvwykz_64"><p>Required</p></td></tr><tr id="wvwykz_55"><td id="wvwykz_65"><p>currency</p></td><td id="wvwykz_66"><p>string</p></td><td id="wvwykz_67"><p>Currency</p></td><td id="wvwykz_68"><p>Required</p></td></tr><tr id="wvwykz_56"><td id="wvwykz_69"><p>support_betting</p></td><td id="wvwykz_70"><p>string</p></td><td id="wvwykz_71"><p>List of support betting</p></td><td id="wvwykz_72"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;Success&quot;,
{
    &quot;gameId&quot;: &quot;lm_1_pumpkinfarm&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;support_betting&quot;: [
        &quot;0.1&quot;,
        &quot;0.3&quot;,
        &quot;0.5&quot;,
        &quot;1&quot;,
        &quot;1.5&quot;,
        &quot;2&quot;,
        &quot;2.5&quot;,
        &quot;3&quot;,
        &quot;4&quot;,
        &quot;5&quot;,
        &quot;7.5&quot;,
        &quot;10&quot;,
        &quot;12.5&quot;,
        &quot;15&quot;,
        &quot;20&quot;,
        &quot;25&quot;,
        &quot;30&quot;,
        &quot;35&quot;,
        &quot;40&quot;,
        &quot;50&quot;,
        &quot;60&quot;,
        &quot;70&quot;,
        &quot;80&quot;,
        &quot;90&quot;,
        &quot;100&quot;
    ]
}
</div></section></section><div class="last-modified">11 3월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-info.html" class="navigation-links__prev">Get Info</a><a href="create-freeround.html" class="navigation-links__next">Create FreeRound</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>