<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-18T17:20:36.190337"><title>Get Round Status | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Round Status | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-round-status.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Round Status | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-round-status.html#webpage",
    "url": "writerside-documentation/get-round-status.html",
    "name": "Get Round Status | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Round-Status" data-main-title="Get Round Status" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Game-History-API.md|Game History API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Round-Status" id="Get-Round-Status.md">Get Round Status</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-c6zdr3_6">Using this method returns the current status of a particular game round. Using this method Casino Operator can check game rounds recorded on their side and cancel open bets returning money to the player&rsquo;s balance.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="-c6zdr3_7">Requested get round status API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="-c6zdr3_11"><thead><tr class="ijRowHead" id="-c6zdr3_12"><th id="-c6zdr3_17"><p>Name</p></th><th id="-c6zdr3_18"><p>Data Type</p></th><th id="-c6zdr3_19"><p>Description</p></th><th id="-c6zdr3_20"><p>Remark</p></th></tr></thead><tbody><tr id="-c6zdr3_13"><td id="-c6zdr3_21"><p>secureLogin</p></td><td id="-c6zdr3_22"><p>string</p></td><td id="-c6zdr3_23"><p>User name for authentication in the Casino Game API service</p></td><td id="-c6zdr3_24"><p>Required</p></td></tr><tr id="-c6zdr3_14"><td id="-c6zdr3_25"><p>roundId</p></td><td id="-c6zdr3_26"><p>string</p></td><td id="-c6zdr3_27"><p>Id of the game round</p></td><td id="-c6zdr3_28"><p>Required</p></td></tr><tr id="-c6zdr3_15"><td id="-c6zdr3_29"><p>uuid</p></td><td id="-c6zdr3_30"><p>string</p></td><td id="-c6zdr3_31"><p>A unique ID for each request</p></td><td id="-c6zdr3_32"><p>Required</p></td></tr><tr id="-c6zdr3_16"><td id="-c6zdr3_33"><p>token</p></td><td id="-c6zdr3_34"><p>string</p></td><td id="-c6zdr3_35"><p>Token of the player from Authenticate response</p></td><td id="-c6zdr3_36"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="-c6zdr3_37">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="-c6zdr3_39">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/GetRoundStatus
</div><p id="-c6zdr3_41">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot;: &quot;&lt;partnerId&gt;&quot;,
    &quot;roundId&quot;: &quot;5108924498&quot;,
    &quot;uuid&quot;: &quot;980d06d3361f1e21a2f1550c6806ef52&quot;,
    &quot;token&quot;: &quot;token&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="-c6zdr3_44">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="-c6zdr3_47"><thead><tr class="ijRowHead" id="-c6zdr3_48"><th id="-c6zdr3_55"><p>Name</p></th><th id="-c6zdr3_56"><p>Data Type</p></th><th id="-c6zdr3_57"><p>Description</p></th><th id="-c6zdr3_58"><p>Remark</p></th></tr></thead><tbody><tr id="-c6zdr3_49"><td id="-c6zdr3_59"><p>roundId</p></td><td id="-c6zdr3_60"><p>string</p></td><td id="-c6zdr3_61"><p>Id of the game round</p></td><td id="-c6zdr3_62"><p>Required</p></td></tr><tr id="-c6zdr3_50"><td id="-c6zdr3_63"><p>betAmount</p></td><td id="-c6zdr3_64"><p>string</p></td><td id="-c6zdr3_65"><p>Amount of the bet</p></td><td id="-c6zdr3_66"><p>Required</p></td></tr><tr id="-c6zdr3_51"><td id="-c6zdr3_67"><p>winAmount</p></td><td id="-c6zdr3_68"><p>string</p></td><td id="-c6zdr3_69"><p>Amount of the winnings.</p></td><td id="-c6zdr3_70"><p>Required</p></td></tr><tr id="-c6zdr3_52"><td id="-c6zdr3_71"><p>roundStatus</p></td><td id="-c6zdr3_72"><p>string</p></td><td id="-c6zdr3_73"><p>Status of the game round </p><br><p> o In progress &ndash; game round was started but not finished yet by the player </p><br><p> o Completed &ndash; game round has been completed by the player</p><br><p> o Cancelled &ndash; game round has been closed automatically by the game round finalization process</p><br><p> o CompleteInProcess &ndash; game round is marked as Completed in the db; BetResult or EndRound requests is in asynchronous transaction queue and the system tries to send it to Operator</p><br><p> o CancelInProcess &ndash; game round is marked as Cancelled in the db; Refund is in asynchronous queue and being sent to Operator.</p></td><td id="-c6zdr3_74"><p>Required</p></td></tr><tr id="-c6zdr3_53"><td id="-c6zdr3_80"><p>error</p></td><td id="-c6zdr3_81"><p>string</p></td><td id="-c6zdr3_82"><p>Error code.</p></td><td id="-c6zdr3_83"><p>Required</p></td></tr><tr id="-c6zdr3_54"><td id="-c6zdr3_84"><p>description</p></td><td id="-c6zdr3_85"><p>string</p></td><td id="-c6zdr3_86"><p>Description of the error for troubleshooting.</p></td><td id="-c6zdr3_87"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
   &quot;error&quot;: &quot;0&quot;,  
   &quot;description&quot;: &quot;Success&quot;
   “betAmount”: “10”,
   “winAmount”: “100”,
   “roundstatus”: “completed”

}
</div></section></section><div class="last-modified">Last modified: 18 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-bet-history.html" class="navigation-links__prev">Get Bet History</a><a href="open-histiory.html" class="navigation-links__next">Open History</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>