<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-11T18:16:10.927699"><title>Get Transfer Info | Kyren V1.00</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Transfer Info | Kyren V1.00"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kyren V1.00 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-transfer-status.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Transfer Info | Kyren V1.00"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-transfer-status.html#webpage",
    "url": "writerside-documentation/get-transfer-status.html",
    "name": "Get Transfer Info | Kyren V1.00",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kyren V1.00 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-transfer-status" data-main-title="Get Transfer Info" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kyren_V1.md///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kyren V1.00  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-transfer-status" id="Get-transfer-status.md">Get Transfer Info</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-sk3brr_6">This method returns the status of entire transactions that transferred the money in or out the player&rsquo;s balance on the Kyren side.</p><p id="-sk3brr_7">Important: This method will return player&rsquo;s balance after successful transaction for all transactions.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="-sk3brr_8">Requested get transfer status API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="-sk3brr_13"><thead><tr class="ijRowHead" id="-sk3brr_14"><th id="-sk3brr_19"><p>Name</p></th><th id="-sk3brr_20"><p>Data Type</p></th><th id="-sk3brr_21"><p>Description</p></th><th id="-sk3brr_22"><p>Remark</p></th></tr></thead><tbody><tr id="-sk3brr_15"><td id="-sk3brr_23"><p>secureLogin</p></td><td id="-sk3brr_24"><p>string</p></td><td id="-sk3brr_25"><p>partner Id for authentication in the Kyren API service</p></td><td id="-sk3brr_26"><p>Required</p></td></tr><tr id="-sk3brr_16"><td id="-sk3brr_27"><p>userId</p></td><td id="-sk3brr_28"><p>string</p></td><td id="-sk3brr_29"><p>Id of the User within the Operator system.</p></td><td id="-sk3brr_30"><p>Required</p></td></tr><tr id="-sk3brr_17"><td id="-sk3brr_31"><p>uuid</p></td><td id="-sk3brr_32"><p>string</p></td><td id="-sk3brr_33"><p>A unique ID for each request</p></td><td id="-sk3brr_34"><p>Required</p></td></tr><tr id="-sk3brr_18"><td id="-sk3brr_35"><p>token</p></td><td id="-sk3brr_36"><p>string</p></td><td id="-sk3brr_37"><p>Token of the Partner from Authenticate response</p></td><td id="-sk3brr_38"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="-sk3brr_39">METHOD</p><div class="code-block" data-lang="http">
POST
</div></section><section class="chapter"><h3 id="example-of-url" data-toc="example-of-url">Example of URL</h3><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/transfer/GetTransferInfo
</div><p id="-sk3brr_42">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="-sk3brr_45">Example of successful response from Kyren API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="-sk3brr_48"><thead><tr class="ijRowHead" id="-sk3brr_49"><th id="-sk3brr_56"><p>Name</p></th><th id="-sk3brr_57"><p>Data Type</p></th><th id="-sk3brr_58"><p>Description</p></th><th id="-sk3brr_59"><p>Remark</p></th></tr></thead><tbody><tr id="-sk3brr_50"><td id="-sk3brr_60"><p>transactionId</p></td><td id="-sk3brr_61"><p>string</p></td><td id="-sk3brr_62"><p>Id of the transaction within Casino Operator system.</p></td><td id="-sk3brr_63"><p>Required</p></td></tr><tr id="-sk3brr_51"><td id="-sk3brr_64"><p>amount</p></td><td id="-sk3brr_65"><p>string</p></td><td id="-sk3brr_66"><p>Amount added to user&rsquo;s balance (positive value) or subtracted from user&rsquo;s balance (negative value), in user&rsquo;s currency.</p></td><td id="-sk3brr_67"><p>Required</p></td></tr><tr id="-sk3brr_52"><td id="-sk3brr_68"><p>balance</p></td><td id="-sk3brr_69"><p>string</p></td><td id="-sk3brr_70"><p>user&rsquo;s balance after successful transaction</p></td><td id="-sk3brr_71"><p>Required</p></td></tr><tr id="-sk3brr_53"><td id="-sk3brr_72"><p>currency</p></td><td id="-sk3brr_73"><p>string</p></td><td id="-sk3brr_74"><p>Currency of the user.</p></td><td id="-sk3brr_75"><p>Required</p></td></tr><tr id="-sk3brr_54"><td id="-sk3brr_76"><p>error</p></td><td id="-sk3brr_77"><p>string</p></td><td id="-sk3brr_78"><p>Error code.</p></td><td id="-sk3brr_79"><p>Required</p></td></tr><tr id="-sk3brr_55"><td id="-sk3brr_80"><p>description</p></td><td id="-sk3brr_81"><p>string</p></td><td id="-sk3brr_82"><p>Description of the error for troubleshooting.</p></td><td id="-sk3brr_83"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;success&quot;,
    &quot;transctionId&quot;: &quot;ab4cee3-f73b-4631-9abf-b1a09c&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;amount&quot; : &quot;1000&quot;,
    &quot;balance&quot;: &quot;1000&quot;
}
</div></section></section><div class="last-modified">11 12월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-balance.html" class="navigation-links__prev">Get Balance</a><a href="game-history-api.html" class="navigation-links__next">Game History API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>