<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-11T11:40:40.8075489"><title>Get Balance | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Balance | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-balance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Balance | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-balance.html#webpage",
    "url": "writerside-documentation/get-balance.html",
    "name": "Get Balance | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Balance" data-main-title="Get Balance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Balance" id="Get-Balance.md">Get Balance</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="i14d03_6">Using this method Operator can get the current balance of the player in the Lucky Monaco.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="i14d03_7">Requested get balance API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="i14d03_11"><thead><tr class="ijRowHead" id="i14d03_12"><th id="i14d03_18"><p>Name</p></th><th id="i14d03_19"><p>Data Type</p></th><th id="i14d03_20"><p>Description</p></th><th id="i14d03_21"><p>Remark</p></th></tr></thead><tbody><tr id="i14d03_13"><td id="i14d03_22"><p>secureLogin</p></td><td id="i14d03_23"><p>string</p></td><td id="i14d03_24"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="i14d03_25"><p>Required</p></td></tr><tr id="i14d03_14"><td id="i14d03_26"><p>userId</p></td><td id="i14d03_27"><p>string</p></td><td id="i14d03_28"><p>Id of the user within the Operator system.</p></td><td id="i14d03_29"><p>Required</p></td></tr><tr id="i14d03_15"><td id="i14d03_30"><p>currency</p></td><td id="i14d03_31"><p>string</p></td><td id="i14d03_32"><p>Currency of the user.</p></td><td id="i14d03_33"><p>Required</p></td></tr><tr id="i14d03_16"><td id="i14d03_34"><p>uuid</p></td><td id="i14d03_35"><p>string</p></td><td id="i14d03_36"><p>A unique ID for each request</p></td><td id="i14d03_37"><p>Required</p></td></tr><tr id="i14d03_17"><td id="i14d03_38"><p>token</p></td><td id="i14d03_39"><p>string</p></td><td id="i14d03_40"><p>Token of the Partner from Authenticate response</p></td><td id="i14d03_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="i14d03_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="i14d03_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/transfer/GetBalance
</div><p id="i14d03_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="i14d03_49">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="i14d03_52"><thead><tr class="ijRowHead" id="i14d03_53"><th id="i14d03_57"><p>Name</p></th><th id="i14d03_58"><p>Data Type</p></th><th id="i14d03_59"><p>Description</p></th><th id="i14d03_60"><p>Remark</p></th></tr></thead><tbody><tr id="i14d03_54"><td id="i14d03_61"><p>balance</p></td><td id="i14d03_62"><p>string</p></td><td id="i14d03_63"><p>Current user&rsquo;s balance within the Lucky Monaco system.</p></td><td id="i14d03_64"><p>Required</p></td></tr><tr id="i14d03_55"><td id="i14d03_65"><p>error</p></td><td id="i14d03_66"><p>string</p></td><td id="i14d03_67"><p>Code of error.</p></td><td id="i14d03_68"><p>Required</p></td></tr><tr id="i14d03_56"><td id="i14d03_69"><p>description</p></td><td id="i14d03_70"><p>string</p></td><td id="i14d03_71"><p>Response status short description.</p></td><td id="i14d03_72"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;success&quot;,
    &quot;balance&quot;: &quot;1000&quot;
}
</div></section></section><div class="last-modified">Last modified: 11 3월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="user-info.html" class="navigation-links__prev">User Info</a><a href="get-transfer-status.html" class="navigation-links__next">Get Transfer Info</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>