<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-09T11:44:22.8141028"><title>Get Info | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Info | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/get-info.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Info | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/get-info.html#webpage",
    "url": "writerside-documentation/get-info.html",
    "name": "Get Info | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="Get-Info" data-main-title="Get Info" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Free-Round.md|Free Round"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Get-Info" id="Get-Info.md">Get Info</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="z12th6j_6">You can get information about the free round you can set by making a simple call via URL.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="z12th6j_7">Requested get info API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="z12th6j_11"><thead><tr class="ijRowHead" id="z12th6j_12"><th id="z12th6j_16"><p>Name</p></th><th id="z12th6j_17"><p>Data Type</p></th><th id="z12th6j_18"><p>Description</p></th><th id="z12th6j_19"><p>Remark</p></th></tr></thead><tbody><tr id="z12th6j_13"><td id="z12th6j_20"><p>secureLogin</p></td><td id="z12th6j_21"><p>string</p></td><td id="z12th6j_22"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="z12th6j_23"><p>Required</p></td></tr><tr id="z12th6j_14"><td id="z12th6j_24"><p>uuid</p></td><td id="z12th6j_25"><p>string</p></td><td id="z12th6j_26"><p>A unique ID for each request</p></td><td id="z12th6j_27"><p>Required</p></td></tr><tr id="z12th6j_15"><td id="z12th6j_28"><p>token</p></td><td id="z12th6j_29"><p>string</p></td><td id="z12th6j_30"><p>Token of the Partner from Authenticate response</p></td><td id="z12th6j_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="z12th6j_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="z12th6j_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/freeround/getInfo
</div><p id="z12th6j_36">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="z12th6j_39">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="z12th6j_42"><thead><tr class="ijRowHead" id="z12th6j_43"><th id="z12th6j_50"><p>Name</p></th><th id="z12th6j_51"><p>Data Type</p></th><th id="z12th6j_52"><p>Description</p></th><th id="z12th6j_53"><p>Remark</p></th></tr></thead><tbody><tr id="z12th6j_44"><td id="z12th6j_54"><p>limit_spin</p></td><td id="z12th6j_55"><p>interger</p></td><td id="z12th6j_56"><p>Max possible Freeround Count (1~limit_spin)</p></td><td id="z12th6j_57"><p>Required</p></td></tr><tr id="z12th6j_45"><td id="z12th6j_58"><p>slot</p></td><td id="z12th6j_59"><p>array</p></td><td id="z12th6j_60"><p>List of support slot</p></td><td id="z12th6j_61"><p>Required</p></td></tr><tr id="z12th6j_46"><td id="z12th6j_62"><p>gameIdNumeric</p></td><td id="z12th6j_63"><p>string</p></td><td id="z12th6j_64"><p>Slot no</p></td><td id="z12th6j_65"><p>Required</p></td></tr><tr id="z12th6j_47"><td id="z12th6j_66"><p>gameName</p></td><td id="z12th6j_67"><p>string</p></td><td id="z12th6j_68"><p>Slot name</p></td><td id="z12th6j_69"><p>Required</p></td></tr><tr id="z12th6j_48"><td id="z12th6j_70"><p>gameId</p></td><td id="z12th6j_71"><p>string</p></td><td id="z12th6j_72"><p>Slot game id</p></td><td id="z12th6j_73"><p>Required</p></td></tr><tr id="z12th6j_49"><td id="z12th6j_74"><p>currency</p></td><td id="z12th6j_75"><p>array</p></td><td id="z12th6j_76"><p>List of support currency</p></td><td id="z12th6j_77"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;Success&quot;
{
    &quot;slot&quot;: [
        {
            &quot;gameIdNumeric&quot;: &quot;1&quot;,
            &quot;gameName&quot;: &quot;Pumpkin Farm&quot;,
            &quot;gameId&quot;: &quot;lm_1_pumpkinfarm&quot;
        },
        {
            &quot;gameIdNumeric&quot;: &quot;2&quot;,
            &quot;gameName&quot;: &quot;Kelly's Wheel Double&quot;,
            &quot;gameId&quot;: &quot;lm_2_kellyswheeldouble&quot;
        },...
    ],
    &quot;currency&quot;: [
        &quot;IDX&quot;,
        &quot;USD&quot;,
        &quot;JPY&quot;,
        &quot;CNY&quot;,
        &quot;RUB&quot;,...
    ],
    &quot;limit_spin&quot;: 999
}
</div></section></section><div class="last-modified">31 12월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="free-round.html" class="navigation-links__prev">Free Round</a><a href="get-betting-table-freeround.html" class="navigation-links__next">Get Betting Table</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>