<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-11T12:09:52.1704317"><title>Get Casino Icon Info | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Casino Icon Info | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getalistofgameicon.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Casino Icon Info | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getalistofgameicon.html#webpage",
    "url": "writerside-documentation/getalistofgameicon.html",
    "name": "Get Casino Icon Info | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="Getalistofgameicon" data-main-title="Get Casino Icon Info" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getalistofgameicon" id="Getalistofgameicon.md">Get Casino Icon Info</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="gi0hah_6">Using this method Casino Operator will get casino icon (i.e. thumbnail) info for the games.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="gi0hah_7">Requested get casino icon info URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="gi0hah_11"><thead><tr class="ijRowHead" id="gi0hah_12"><th id="gi0hah_16"><p>Name</p></th><th id="gi0hah_17"><p>Data Type</p></th><th id="gi0hah_18"><p>Description</p></th><th id="gi0hah_19"><p>Remark</p></th></tr></thead><tbody><tr id="gi0hah_13"><td id="gi0hah_20"><p>secureLogin</p></td><td id="gi0hah_21"><p>string</p></td><td id="gi0hah_22"><p>partner Id for authentication in the LuckyMonaco API service</p></td><td id="gi0hah_23"><p>Required</p></td></tr><tr id="gi0hah_14"><td id="gi0hah_24"><p>token</p></td><td id="gi0hah_25"><p>string</p></td><td id="gi0hah_26"><p>Token of the Partner from Authenticate response</p></td><td id="gi0hah_27"><p>Required</p></td></tr><tr id="gi0hah_15"><td id="gi0hah_28"><p>uuid</p></td><td id="gi0hah_29"><p>string</p></td><td id="gi0hah_30"><p>A unique ID for each request</p></td><td id="gi0hah_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-url" data-toc="example-of-url">Example of URL</h3><p id="gi0hah_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="gi0hah_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/v4/GetCasinoIconInfo
</div><p id="gi0hah_36">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="gi0hah_39">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="gi0hah_42"><thead><tr class="ijRowHead" id="gi0hah_43"><th id="gi0hah_51"><p>Name</p></th><th id="gi0hah_52"></th><th id="gi0hah_53"><p>Data Type</p></th><th id="gi0hah_54"><p>Remark</p></th></tr></thead><tbody><tr id="gi0hah_44"><td id="gi0hah_55"><p>error</p></td><td id="gi0hah_56"></td><td id="gi0hah_57"><p>string</p></td><td id="gi0hah_58"><p>Code of error.</p></td></tr><tr id="gi0hah_45"><td id="gi0hah_59"><p>description</p></td><td id="gi0hah_60"></td><td id="gi0hah_61"><p>string</p></td><td id="gi0hah_62"><p>Response status short description.</p></td></tr><tr id="gi0hah_46"><td id="gi0hah_63"><p>iconList</p></td><td id="gi0hah_64"></td><td id="gi0hah_65"><p>array</p></td><td id="gi0hah_66"><p>List of game icon info.</p></td></tr><tr id="gi0hah_47"><td id="gi0hah_67"></td><td id="gi0hah_68"><p>id</p></td><td id="gi0hah_69"><p>string</p></td><td id="gi0hah_70"><p>Icon size consisting of width and height.</p></td></tr><tr id="gi0hah_48"><td id="gi0hah_71"></td><td id="gi0hah_72"><p>width</p></td><td id="gi0hah_73"><p>string</p></td><td id="gi0hah_74"><p>Width of icon.</p></td></tr><tr id="gi0hah_49"><td id="gi0hah_75"></td><td id="gi0hah_76"><p>height</p></td><td id="gi0hah_77"><p>string</p></td><td id="gi0hah_78"><p>Height of icon.</p></td></tr><tr id="gi0hah_50"><td id="gi0hah_79"></td><td id="gi0hah_80"><p>language</p></td><td id="gi0hah_81"><p>string</p></td><td id="gi0hah_82"><p>Language of icon.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;IconList&quot;: [
    {

      &quot;id&quot;: &quot;150x150&quot;,
      &quot;width&quot;: 150,
      &quot;height&quot;: 150,
      &quot;language&quot;: &quot;[\&quot;EN\&quot;]&quot;
    },
    {

      &quot;id&quot;: &quot;170x170&quot;,
      &quot;width&quot;: 170,
      &quot;height&quot;: 170,
      &quot;language&quot;: &quot;[\&quot;EN\&quot;,\&quot;ZH\&quot;]&quot;
    },,,,
</div></section></section><div class="last-modified">Last modified: 11 12월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getcasinogames.html" class="navigation-links__prev">Get Casino Games</a><a href="get-cason-icon-list.html" class="navigation-links__next">Get Casino Icon List</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>