<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-14T18:08:39.9217833"><title>Get Casino Games | LuckyMonaco V4.02</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Casino Games | LuckyMonaco V4.02"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4.02 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getcasinogames.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Casino Games | LuckyMonaco V4.02"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getcasinogames.html#webpage",
    "url": "writerside-documentation/getcasinogames.html",
    "name": "Get Casino Games | LuckyMonaco V4.02",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4.02 Help"
}</script><!-- End Schema.org --></head><body data-id="GetCasinoGames" data-main-title="Get Casino Games" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4.02///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4.02  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GetCasinoGames" id="GetCasinoGames.md">Get Casino Games</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="v9vw9i_6">Using this method Casino Operator will get the list of casino games available for the integration.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="v9vw9i_7">Requested get casino games API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="v9vw9i_11"><thead><tr class="ijRowHead" id="v9vw9i_12"><th id="v9vw9i_16"><p>Name</p></th><th id="v9vw9i_17"><p>Data Type</p></th><th id="v9vw9i_18"><p>Description</p></th><th id="v9vw9i_19"><p>Remark</p></th></tr></thead><tbody><tr id="v9vw9i_13"><td id="v9vw9i_20"><p>secureLogin</p></td><td id="v9vw9i_21"><p>string</p></td><td id="v9vw9i_22"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="v9vw9i_23"><p>Required</p></td></tr><tr id="v9vw9i_14"><td id="v9vw9i_24"><p>token</p></td><td id="v9vw9i_25"><p>string</p></td><td id="v9vw9i_26"><p>Token of the Partner from Authenticate response.</p></td><td id="v9vw9i_27"><p>Required</p></td></tr><tr id="v9vw9i_15"><td id="v9vw9i_28"><p>uuid</p></td><td id="v9vw9i_29"><p>string</p></td><td id="v9vw9i_30"><p>A unique ID for each request.</p></td><td id="v9vw9i_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="v9vw9i_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="v9vw9i_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/v4/GetCasinoGame
</div><p id="v9vw9i_36">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="v9vw9i_39">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="v9vw9i_42"><thead><tr class="ijRowHead" id="v9vw9i_43"><th id="v9vw9i_66"><p>Name</p></th><th id="v9vw9i_67"></th><th id="v9vw9i_68"><p>Data Type</p></th><th id="v9vw9i_69"><p>Remark</p></th></tr></thead><tbody><tr id="v9vw9i_44"><td id="v9vw9i_70"><p>error</p></td><td id="v9vw9i_71"></td><td id="v9vw9i_72"><p>string</p></td><td id="v9vw9i_73"><p>Code of error.</p></td></tr><tr id="v9vw9i_45"><td id="v9vw9i_74"><p>description</p></td><td id="v9vw9i_75"></td><td id="v9vw9i_76"><p>string</p></td><td id="v9vw9i_77"><p>Response status short description.</p></td></tr><tr id="v9vw9i_46"><td id="v9vw9i_78"><p>gameList</p></td><td id="v9vw9i_79"></td><td id="v9vw9i_80"><p>array</p></td><td id="v9vw9i_81"><p>List of game information.</p></td></tr><tr id="v9vw9i_47"><td id="v9vw9i_82"></td><td id="v9vw9i_83"><p>gameId</p></td><td id="v9vw9i_84"><p>string</p></td><td id="v9vw9i_85"><p>Symbolic unique identifier of the game provided by Lucky Monaco.</p></td></tr><tr id="v9vw9i_48"><td id="v9vw9i_86"></td><td id="v9vw9i_87"><p>gameName</p></td><td id="v9vw9i_88"><p>string</p></td><td id="v9vw9i_89"><p>Name of the game.</p></td></tr><tr id="v9vw9i_49"><td id="v9vw9i_90"></td><td id="v9vw9i_91"><p>gameNameZh</p></td><td id="v9vw9i_92"><p>string</p></td><td id="v9vw9i_93"><p>Chinese name of the game.</p></td></tr><tr id="v9vw9i_50"><td id="v9vw9i_94"></td><td id="v9vw9i_95"><p>gameNameZh-Tw</p></td><td id="v9vw9i_96"><p>string</p></td><td id="v9vw9i_97"><p>Chinese (Traditional) name of the game.</p></td></tr><tr id="v9vw9i_51"><td id="v9vw9i_98"></td><td id="v9vw9i_99"><p>typeDescription</p></td><td id="v9vw9i_100"><p>string</p></td><td id="v9vw9i_101"><p>Short description of the game type. (i.e. &quot;vs&quot; : video slot, &quot;vp&quot; : video poker)</p></td></tr><tr id="v9vw9i_52"><td id="v9vw9i_102"></td><td id="v9vw9i_103"><p>platform</p></td><td id="v9vw9i_104"><p>string</p></td><td id="v9vw9i_105"><p>Platform for which the game can be opened.</p></td></tr><tr id="v9vw9i_53"><td id="v9vw9i_106"></td><td id="v9vw9i_107"><p>demoGameAvailable</p></td><td id="v9vw9i_108"><p>boolean</p></td><td id="v9vw9i_109"><p>If true, a demo version of the game is available.</p></td></tr><tr id="v9vw9i_54"><td id="v9vw9i_110"></td><td id="v9vw9i_111"><p>aspectRatio</p></td><td id="v9vw9i_112"><p>string</p></td><td id="v9vw9i_113"><p>Describes the proportional relationship between the width and the height of the game.</p></td></tr><tr id="v9vw9i_55"><td id="v9vw9i_114"></td><td id="v9vw9i_115"><p>gameIdNumeric</p></td><td id="v9vw9i_116"><p>integer</p></td><td id="v9vw9i_117"><p>Numeric value of gameId.</p></td></tr><tr id="v9vw9i_56"><td id="v9vw9i_118"></td><td id="v9vw9i_119"><p>jurisdictions</p></td><td id="v9vw9i_120"><p>string</p></td><td id="v9vw9i_121"><p>Jurisdiction of the player.</p></td></tr><tr id="v9vw9i_57"><td id="v9vw9i_122"></td><td id="v9vw9i_123"><p>frbAvailable</p></td><td id="v9vw9i_124"><p>boolean</p></td><td id="v9vw9i_125"><p>Boolean if true, FREE ROUND bonus feature is available to this particular game.</p></td></tr><tr id="v9vw9i_58"><td id="v9vw9i_126"></td><td id="v9vw9i_127"><p>lines</p></td><td id="v9vw9i_128"><p>string</p></td><td id="v9vw9i_129"><p>Number of available pay lines in the game.</p></td></tr><tr id="v9vw9i_59"><td id="v9vw9i_130"></td><td id="v9vw9i_131"><p>rowReels</p></td><td id="v9vw9i_132"><p>string</p></td><td id="v9vw9i_133"><p>Layout of the game.</p></td></tr><tr id="v9vw9i_60"><td id="v9vw9i_134"></td><td id="v9vw9i_135"><p>rtp</p></td><td id="v9vw9i_136"><p>string</p></td><td id="v9vw9i_137"><p>RTP of the game.</p></td></tr><tr id="v9vw9i_61"><td id="v9vw9i_138"></td><td id="v9vw9i_139"><p>features</p></td><td id="v9vw9i_140"><p>string</p></td><td id="v9vw9i_141"><p>List of supported features. (i.e &quot;BUY&quot; : buy bonus (freespin), &quot;HOLDANDWIN&quot; : hold and win</p></td></tr><tr id="v9vw9i_62"><td id="v9vw9i_142"></td><td id="v9vw9i_143"><p>dataType</p></td><td id="v9vw9i_144"><p>string</p></td><td id="v9vw9i_145"><p>Type of game portfolio. (i.e. &quot;RNG&quot; : Main Portfolio games (video slots, etc), &quot;lc&quot; : Live Casino portfolio</p></td></tr><tr id="v9vw9i_63"><td id="v9vw9i_146"></td><td id="v9vw9i_147"><p>gameDescription</p></td><td id="v9vw9i_148"><p>string</p></td><td id="v9vw9i_149"><p>Description of the game.</p></td></tr><tr id="v9vw9i_64"><td id="v9vw9i_150"></td><td id="v9vw9i_151"><p>release</p></td><td id="v9vw9i_152"><p>boolean</p></td><td id="v9vw9i_153"><p>If true, the game is released and available to use.</p></td></tr><tr id="v9vw9i_65"><td id="v9vw9i_154"></td><td id="v9vw9i_155"><p>releaseDate</p></td><td id="v9vw9i_156"><p>string</p></td><td id="v9vw9i_157"><p>Date of release of the game.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;gameList&quot;: [

    {

      &quot;gameId&quot;: &quot;lm_1_pumpkinfarm&quot;,
      &quot;gameName&quot;: &quot;Pumpkin Farm&quot;,
      &quot;gameNameZh&quot;: &quot;南瓜农场&quot;,
      &quot;gameNameZh-Tw&quot;: &quot;南瓜農場&quot;,
      &quot;typeDescription&quot;: &quot;vs&quot;,
      &quot;platform&quot;: &quot;MOBILE, PC&quot;,
      &quot;demoGameAvailable&quot;: true,
      &quot;aspectRatio&quot;: &quot;16:9&quot;,
      &quot;gameIdNumeric&quot;: 1,
      &quot;jurisdictions&quot;: &quot;99&quot;,
      &quot;frbAvailable&quot;: true,
      &quot;lines&quot;: &quot;25&quot;,
      &quot;rowreels&quot;: &quot;5x3&quot;,
      &quot;rtp&quot;: &quot;96.08%&quot;,
      &quot;dataType&quot;: &quot;RNG&quot;,
      &quot;gameDescription&quot;: &quot;Hard working farmer is living with animals and farming pumpkin patch. \nIn the bonus game, you can select and earn something valuable from this special pumpkin farm.&quot;,
      &quot;release&quot;: true,
      &quot;releaseDate&quot;: &quot;2023-01-11&quot;
    },
    {

      &quot;gameId&quot;: &quot;lm_2_kellyswheeldouble&quot;,
      &quot;gameName&quot;: &quot;Kelly's Wheel Double&quot;,
      &quot;gameNameZh&quot;: &quot;凯利双轮&quot;,
      &quot;gameNameZh-Tw&quot;: &quot;凱利雙輪&quot;,
      &quot;typeDescription&quot;: &quot;vs&quot;,
      &quot;platform&quot;: &quot;MOBILE, PC&quot;,
      &quot;demoGameAvailable&quot;: true,
      &quot;aspectRatio&quot;: &quot;16:9&quot;,
      &quot;gameIdNumeric&quot;: 2,
      &quot;jurisdictions&quot;: &quot;99&quot;,
      &quot;frbAvailable&quot;: true,
      &quot;lines&quot;: &quot;5&quot;,
      &quot;rowreels&quot;: &quot;3x3&quot;,
      &quot;rtp&quot;: &quot;96.03%&quot;,
      &quot;dataType&quot;: &quot;RNG&quot;,
      &quot;gameDescription&quot;: &quot;Enjoy the big win from 3x3, \n5-line machine slot in Kelly's Wheel Double. \nNot only that, you can count on a great chance in the bonus game \nwhere two wheels are spinning.&quot;,
      &quot;release&quot;: true,
      &quot;releaseDate&quot;: &quot;2023-01-11&quot;
    },,,,
</div></section></section><div class="last-modified">Last modified: 14 3월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="integration-api.html" class="navigation-links__prev">Integration API</a><a href="getalistofgameicon.html" class="navigation-links__next">Get Casino Icon Info</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>