<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-15T18:04:03.6986087"><title>Get Casino Language | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Casino Language | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getcasinolanguage.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Casino Language | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getcasinolanguage.html#webpage",
    "url": "writerside-documentation/getcasinolanguage.html",
    "name": "Get Casino Language | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="GetCasinoLanguage" data-main-title="Get Casino Language" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GetCasinoLanguage" id="GetCasinoLanguage.md">Get Casino Language</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="ir1eve_6">Using this method Casino Operator will get the game language from LuckyMonaco to proceed a specific game.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="ir1eve_7">Requested &quot;Get Casino Language&quot; URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request parameters</h3><div class="table-wrapper"><table class="wide" id="ir1eve_11"><thead><tr class="ijRowHead" id="ir1eve_12"><th id="ir1eve_16"><p>Name</p></th><th id="ir1eve_17"><p>Data Type</p></th><th id="ir1eve_18"><p>Description</p></th><th id="ir1eve_19"><p>Remark</p></th></tr></thead><tbody><tr id="ir1eve_13"><td id="ir1eve_20"><p>secureLogin</p></td><td id="ir1eve_21"><p>string</p></td><td id="ir1eve_22"><p>User name for authentication in the Casino Game API service</p></td><td id="ir1eve_23"><p>Required</p></td></tr><tr id="ir1eve_14"><td id="ir1eve_24"><p>token</p></td><td id="ir1eve_25"><p>string</p></td><td id="ir1eve_26"><p>Token of the player from Authenticate response</p></td><td id="ir1eve_27"><p>Required</p></td></tr><tr id="ir1eve_15"><td id="ir1eve_28"><p>uuid</p></td><td id="ir1eve_29"><p>string</p></td><td id="ir1eve_30"><p>A unique ID for each request</p></td><td id="ir1eve_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="ir1eve_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="ir1eve_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/V4/GetCasinoLanguage
</div><p id="ir1eve_36">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="ir1eve_41"><thead><tr class="ijRowHead" id="ir1eve_42"><th id="ir1eve_47"><p>Name</p></th><th id="ir1eve_48"></th><th id="ir1eve_49"><p>Data Type</p></th><th id="ir1eve_50"><p>Remark</p></th></tr></thead><tbody><tr id="ir1eve_43"><td id="ir1eve_51"><p>eroor</p></td><td id="ir1eve_52"></td><td id="ir1eve_53"><p>string</p></td><td id="ir1eve_54"><p>code of error</p></td></tr><tr id="ir1eve_44"><td id="ir1eve_55"><p>description</p></td><td id="ir1eve_56"></td><td id="ir1eve_57"><p>string</p></td><td id="ir1eve_58"><p>Response status short description.</p></td></tr><tr id="ir1eve_45"><td id="ir1eve_59"><p>languageList</p></td><td id="ir1eve_60"></td><td id="ir1eve_61"><p>array</p></td><td id="ir1eve_62"><p>List of language information.</p></td></tr><tr id="ir1eve_46"><td id="ir1eve_63"></td><td id="ir1eve_64"><p>language</p></td><td id="ir1eve_65"><p>string</p></td><td id="ir1eve_66"><p>Language code in ISO 639-1 standard</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-body" data-toc="example-of-body">Example of body</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;LanguageList&quot;: [

    &quot;EN&quot;,
    &quot;JA&quot;,
    &quot;KO&quot;
  ]
}
</div></section></section><div class="last-modified">Last modified: 15 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-cason-icon-list.html" class="navigation-links__prev">Get Casino Icon List</a><a href="getcasinocurrency.html" class="navigation-links__next">Get Casino Currency</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>