<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-10T18:35:27.361201"><title>Get Casino Language | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"usage","level":0,"title":"Usage","anchor":"#usage"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"successful-response-for-getting-language-list","level":0,"title":"Successful response for getting Language List","anchor":"#successful-response-for-getting-language-list"},{"id":"failure-response-for-getting-game-list-response","level":0,"title":"Failure response for getting Game List ( response )","anchor":"#failure-response-for-getting-game-list-response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Casino Language | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getcasinolanguage.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Casino Language | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getcasinolanguage.html#webpage",
    "url": "writerside-documentation/getcasinolanguage.html",
    "name": "Get Casino Language | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="GetCasinoLanguage" data-main-title="Get Casino Language" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GetCasinoLanguage" id="GetCasinoLanguage.md">Get Casino Language</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="ir1eve_8">Retrieve the game language from LuckyMonaco to proceed a specific game.</p></section><section class="chapter"><h2 id="usage" data-toc="usage">Usage</h2><p id="ir1eve_9">Game language can be retrieved as per your request through individual API URL.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="ir1eve_10">Requested game session API URL will be notified individually, for security reasons.</p><p id="ir1eve_11">Request parameters</p><div class="table-wrapper"><table class="wide" id="ir1eve_12"><thead><tr class="ijRowHead" id="ir1eve_14"><th id="ir1eve_17"><p>Name</p></th><th id="ir1eve_18"><p>Data Type</p></th><th id="ir1eve_19"><p>Description</p></th><th id="ir1eve_20"><p>Remark</p></th></tr></thead><tbody><tr id="ir1eve_15"><td id="ir1eve_21"><p>secureLogin</p></td><td id="ir1eve_22"><p>string</p></td><td id="ir1eve_23"><p>User name for authentacation in the Casino Game API service</p></td><td id="ir1eve_24"><p>Required</p></td></tr><tr id="ir1eve_16"><td id="ir1eve_25"><p>hash</p></td><td id="ir1eve_26"><p>string</p></td><td id="ir1eve_27"><p>Hash code of request.</p></td><td id="ir1eve_28"><p>Required</p></td></tr></tbody></table></div><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="ir1eve_29">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="ir1eve_31">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/V4/getcasinolanguage?MEMB_ID=&lt;Partner ID&gt;&amp;HASH=&lt;TOKEN&gt;
</div><p id="ir1eve_33">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section></section><section class="chapter"><h2 id="successful-response-for-getting-language-list" data-toc="successful-response-for-getting-language-list">Successful response for getting Language List</h2><p id="ir1eve_35">Response parameters</p><div class="table-wrapper"><table class="wide" id="ir1eve_36"><thead><tr class="ijRowHead" id="ir1eve_38"><th id="ir1eve_41"><p>Name</p></th><th id="ir1eve_42"></th><th id="ir1eve_43"><p>Data Type</p></th><th id="ir1eve_44"><p>Description</p></th></tr></thead><tbody><tr id="ir1eve_39"><td id="ir1eve_45"><p>Language list</p></td><td id="ir1eve_46"></td><td id="ir1eve_47"><p>array</p></td><td id="ir1eve_48"><p>List of language information.</p></td></tr><tr id="ir1eve_40"><td id="ir1eve_49"></td><td id="ir1eve_50"><p>language</p></td><td id="ir1eve_51"><p>string</p></td><td id="ir1eve_52"><p>Language code in ISO 639-1 standard</p></td></tr></tbody></table></div><section class="chapter"><h3 id="example-of-body" data-toc="example-of-body">Example of body</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;LanguageList&quot;: [

    &quot;EN&quot;,
    &quot;JA&quot;,
    &quot;KO&quot;
  ]
}
</div></section></section><section class="chapter"><h2 id="failure-response-for-getting-game-list-response" data-toc="failure-response-for-getting-game-list-response">Failure response for getting Game List ( response )</h2><p id="ir1eve_54">Example of failure response from LuckyMonaco API servers.</p><p id="ir1eve_55">In case of failure, LuckyMonaco servers will return 'HTTP status 4XX' or 'HTTP status 5XX' and following response body.</p><section class="chapter"><h3 id="example-of-body2" data-toc="example-of-body2">Example of body2</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: {
        &quot;code&quot;: &quot;G.1&quot;,
        &quot;message&quot;: &quot;INVALID GAME TYPE&quot;
    }
}
</div></section><section class="chapter"><h3 id="error-codes" data-toc="error-codes">Error codes</h3><p id="ir1eve_59">Error codes are classified into following categories.</p><ul class="list _bullet" id="ir1eve_60"><li class="list__item" id="ir1eve_63"><p>G - Generic failures</p></li><li class="list__item" id="ir1eve_64"><p>V - Validation of input parameters failed</p></li></ul><div class="table-wrapper"><table class="wide" id="ir1eve_61"><thead><tr class="ijRowHead" id="ir1eve_65"><th id="ir1eve_67"><p>Code</p></th><th id="ir1eve_68"><p>Description (omitting error codes)</p></th></tr></thead><tbody><tr id="ir1eve_66"><td id="ir1eve_69"><p>G.01</p></td><td id="ir1eve_70"><p>Invalid game type</p></td></tr></tbody></table></div><p id="ir1eve_62">Error codes will be additionally updated</p></section></section><div class="last-modified">Last modified: 10 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getalistofgameicon.html" class="navigation-links__prev">Get a list of game icon</a><a href="getcasinocurrency.html" class="navigation-links__next">Get Casino Currency</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>