<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T16:50:10.048647"><title>Health Check | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"response","level":0,"title":"response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Health Check | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/health-check.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Health Check | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/health-check.html#webpage",
    "url": "writerside-documentation/health-check.html",
    "name": "Health Check | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Health-Check" data-main-title="Health Check" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Health-Check" id="Health-Check.md">Health Check</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="z7v1r8m_6">HealthCheck method can be used by operators to check if Lucky Monaco provider API service or Game server are live and ready.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="z7v1r8m_7">Requested health check API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="z7v1r8m_9">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="z7v1r8m_11">URL</p><div class="code-block" data-lang="http">
https://&lt;API-service-domain&gt;/V4/Check
</div><div class="code-block" data-lang="http">
https://&lt;game-server-domain&gt;/V4/Check
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">response</h2><section class="chapter"><h3 id="example-of-body-api-service-heathcheck" data-toc="example-of-body-api-service-heathcheck">Example of body (API Service HeathCheck)</h3><div class="table-wrapper"><table class="wide" id="z7v1r8m_16"><thead><tr class="ijRowHead" id="z7v1r8m_18"><th id="z7v1r8m_21"><p>Name</p></th><th id="z7v1r8m_22"><p>Data Type</p></th><th id="z7v1r8m_23"><p>Description</p></th><th id="z7v1r8m_24"><p>Required</p></th></tr></thead><tbody><tr id="z7v1r8m_19"><td id="z7v1r8m_25"><p>error</p></td><td id="z7v1r8m_26"><p>string</p></td><td id="z7v1r8m_27"><p>error code</p></td><td id="z7v1r8m_28"><p>Required</p></td></tr><tr id="z7v1r8m_20"><td id="z7v1r8m_29"><p>description</p></td><td id="z7v1r8m_30"><p>string</p></td><td id="z7v1r8m_31"><p>Response status short description.</p></td><td id="z7v1r8m_32"><p>Optional</p></td></tr></tbody></table></div><div class="code-block" data-lang="json">
http status : 200 Success
{
  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;
}

</div></section><section class="chapter"><h3 id="example-of-body-game-server-heathcheck" data-toc="example-of-body-game-server-heathcheck">Example of body (Game Server HeathCheck)</h3><div class="code-block" data-lang="json">
http status : 200 Success

</div></section></section><div class="last-modified">Last modified: 14 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="refund.html" class="navigation-links__prev">ReFund (Reserved for future development)</a><a href="session-expired.html" class="navigation-links__next">Session Expired</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>