<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-23T15:44:40.1899997"><title>Health Check | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Health Check | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/health-check.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Health Check | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/health-check.html#webpage",
    "url": "writerside-documentation/health-check.html",
    "name": "Health Check | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Health-Check" data-main-title="Health Check" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Health-Check" id="Health-Check.md">Health Check</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="j24ar6_6">HealthCheck method can be used by operators to check if Lucky Monaco provider API service or Game server are live and ready.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="j24ar6_7">Requested &quot;Health Check&quot; API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="j24ar6_11"><thead><tr class="ijRowHead" id="j24ar6_12"><th id="j24ar6_16"><p>Name</p></th><th id="j24ar6_17"><p>Data Type</p></th><th id="j24ar6_18"><p>Description</p></th><th id="j24ar6_19"><p>Remark</p></th></tr></thead><tbody><tr id="j24ar6_13"><td id="j24ar6_20"><p>secureLogin</p></td><td id="j24ar6_21"><p>string</p></td><td id="j24ar6_22"><p>Partner name for authentication in the Casino Game API service</p></td><td id="j24ar6_23"><p>Required</p></td></tr><tr id="j24ar6_14"><td id="j24ar6_24"><p>token</p></td><td id="j24ar6_25"><p>string</p></td><td id="j24ar6_26"><p>Token of the Partner from Authenticate response</p></td><td id="j24ar6_27"><p>Required</p></td></tr><tr id="j24ar6_15"><td id="j24ar6_28"><p>uuid</p></td><td id="j24ar6_29"><p>string</p></td><td id="j24ar6_30"><p>A unique ID for each request</p></td><td id="j24ar6_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="j24ar6_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="j24ar6_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API-service-domain&gt;/V4/Check
</div><div class="code-block" data-lang="http">
https://&lt;game-server-domain&gt;/V4/Check
</div><p id="j24ar6_37">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="j24ar6_40">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="j24ar6_44"><thead><tr class="ijRowHead" id="j24ar6_45"><th id="j24ar6_48"><p>Name</p></th><th id="j24ar6_49"><p>Data Type</p></th><th id="j24ar6_50"><p>Description</p></th><th id="j24ar6_51"><p>Remark</p></th></tr></thead><tbody><tr id="j24ar6_46"><td id="j24ar6_52"><p>error</p></td><td id="j24ar6_53"><p>string</p></td><td id="j24ar6_54"><p>error code</p></td><td id="j24ar6_55"><p>Required</p></td></tr><tr id="j24ar6_47"><td id="j24ar6_56"><p>description</p></td><td id="j24ar6_57"><p>string</p></td><td id="j24ar6_58"><p>Response status short description.</p></td><td id="j24ar6_59"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body-api-service-heathcheck" data-toc="example-of-json-body-api-service-heathcheck">Example of Json BODY (API Service HeathCheck)</h3><div class="code-block" data-lang="json">
http status : 200 Success
{
  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;
}

</div></section><section class="chapter"><h3 id="example-of-json-body-game-server-heathcheck" data-toc="example-of-json-body-game-server-heathcheck">Example of Json BODY (Game Server HeathCheck)</h3><div class="code-block" data-lang="json">
http status : 200 Success

</div></section></section><div class="last-modified">Last modified: 23 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cancel-round-1.html" class="navigation-links__prev">Cancel Round by Operator</a><a href="startgame.html" class="navigation-links__next">Start game</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>