<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-28T12:13:06.4973605"><title>Terminate Session | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Terminate Session | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/terminate-session.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Terminate Session | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/terminate-session.html#webpage",
    "url": "writerside-documentation/terminate-session.html",
    "name": "Terminate Session | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="Terminate-Session" data-main-title="Terminate Session" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Terminate-Session" id="Terminate-Session.md">Terminate Session</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="bwksgf_6">Using this method Operator can terminate the current user session and kick him out all</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="bwksgf_7">Requested &quot;Terminate Session&quot; API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="bwksgf_11"><thead><tr class="ijRowHead" id="bwksgf_12"><th id="bwksgf_17"><p>Name</p></th><th id="bwksgf_18"><p>Data Type</p></th><th id="bwksgf_19"><p>Description</p></th><th id="bwksgf_20"><p>Remark</p></th></tr></thead><tbody><tr id="bwksgf_13"><td id="bwksgf_21"><p>secureLogin</p></td><td id="bwksgf_22"><p>string</p></td><td id="bwksgf_23"><p>Partner name for authentication in the Casino Game API service</p></td><td id="bwksgf_24"><p>Required</p></td></tr><tr id="bwksgf_14"><td id="bwksgf_25"><p>userId</p></td><td id="bwksgf_26"><p>string</p></td><td id="bwksgf_27"><p>Identifier of the user within the Casino Operator&rsquo;s system.</p></td><td id="bwksgf_28"><p>Required</p></td></tr><tr id="bwksgf_15"><td id="bwksgf_29"><p>token</p></td><td id="bwksgf_30"><p>string</p></td><td id="bwksgf_31"><p>Token of the Partner from Authenticate response</p></td><td id="bwksgf_32"><p>Required</p></td></tr><tr id="bwksgf_16"><td id="bwksgf_33"><p>uuid</p></td><td id="bwksgf_34"><p>string</p></td><td id="bwksgf_35"><p>A unique ID for each request</p></td><td id="bwksgf_36"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="bwksgf_37">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="bwksgf_39">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/V4/CloseSession
</div><p id="bwksgf_41">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="bwksgf_44">Example of successful response from LuckyMonaco API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="bwksgf_47"><thead><tr class="ijRowHead" id="bwksgf_48"><th id="bwksgf_51"><p>Name</p></th><th id="bwksgf_52"><p>Data Type</p></th><th id="bwksgf_53"><p>Description</p></th><th id="bwksgf_54"><p>Remark</p></th></tr></thead><tbody><tr id="bwksgf_49"><td id="bwksgf_55"><p>error</p></td><td id="bwksgf_56"><p>string</p></td><td id="bwksgf_57"><p>code of error</p></td><td id="bwksgf_58"><p>Required</p></td></tr><tr id="bwksgf_50"><td id="bwksgf_59"><p>description</p></td><td id="bwksgf_60"><p>decimal</p></td><td id="bwksgf_61"><p>Response status short description.</p></td><td id="bwksgf_62"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;
}
</div></section></section><div class="last-modified">Last modified: 28 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-transfer-status.html" class="navigation-links__prev">Get Transfer Info</a><a href="session-expired-t.html" class="navigation-links__next">Session Expired (Reserved for future development)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>