<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T18:36:38.0339481"><title>User Info | LuckyMonaco V4</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"api-url","level":0,"title":"API URL","anchor":"#api-url"},{"id":"request-example","level":0,"title":"Request Example","anchor":"#request-example"},{"id":"response-example","level":0,"title":"Response Example","anchor":"#response-example"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="User Info | LuckyMonaco V4"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="LuckyMonaco V4 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/user-info.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="User Info | LuckyMonaco V4"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/user-info.html#webpage",
    "url": "writerside-documentation/user-info.html",
    "name": "User Info | LuckyMonaco V4",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "LuckyMonaco V4 Help"
}</script><!-- End Schema.org --></head><body data-id="User-Info" data-main-title="User Info" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About LuckyMonaco V4///Transfer-Wallet-API.md|Transfer Wallet API (Reserved for future development)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>LuckyMonaco V4  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="User-Info" id="User-Info.md">User Info</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="z31s5dp_7">You can obtain information about a specific user by calling the URL provided by Lucky Monaco. By calling the API, you can get the amount held by each wallet.</p></section><section class="chapter"><h2 id="api-url" data-toc="api-url">API URL</h2><p id="z31s5dp_8">Requested user info API URL will be notified individually, for security reasons.</p></section><section class="chapter"><h2 id="request-example" data-toc="request-example">Request Example</h2><p id="z31s5dp_9">METHOD</p><div class="code-block" data-lang="http">
 POST
</div><p id="z31s5dp_11">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/userInfo
</div><p id="z31s5dp_13">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="z31s5dp_17"><thead><tr class="ijRowHead" id="z31s5dp_18"><th id="z31s5dp_23"><p>Name</p></th><th id="z31s5dp_24"><p>Data Type</p></th><th id="z31s5dp_25"><p>Description</p></th><th id="z31s5dp_26"><p>Ramark</p></th></tr></thead><tbody><tr id="z31s5dp_19"><td id="z31s5dp_27"><p>secureLogin</p></td><td id="z31s5dp_28"><p>string</p></td><td id="z31s5dp_29"><p>User name for authentication in the Casino Game API service</p></td><td id="z31s5dp_30"><p>Required</p></td></tr><tr id="z31s5dp_20"><td id="z31s5dp_31"><p>PlayerId</p></td><td id="z31s5dp_32"><p>string</p></td><td id="z31s5dp_33"><p>Id of the player within the Operator system.</p></td><td id="z31s5dp_34"><p>Required</p></td></tr><tr id="z31s5dp_21"><td id="z31s5dp_35"><p>uuid</p></td><td id="z31s5dp_36"><p>string</p></td><td id="z31s5dp_37"><p>A unique ID for each request</p></td><td id="z31s5dp_38"><p>Required</p></td></tr><tr id="z31s5dp_22"><td id="z31s5dp_39"><p>token</p></td><td id="z31s5dp_40"><p>string</p></td><td id="z31s5dp_41"><p>Token of the player from Authenticate response</p></td><td id="z31s5dp_42"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-request-body" data-toc="example-of-request-body">Example of Request Body</h3><div class="code-block" data-lang="json">
{
    &quot;PlayerId &quot;: &quot;tester&quot;,
}
</div></section></section><section class="chapter"><h2 id="response-example" data-toc="response-example">Response Example</h2><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="z31s5dp_46"><thead><tr class="ijRowHead" id="z31s5dp_47"><th id="z31s5dp_56"><p>Name</p></th><th id="z31s5dp_57"><p>Data Type</p></th><th id="z31s5dp_58"><p>Description</p></th><th id="z31s5dp_59"><p>Ramark</p></th></tr></thead><tbody><tr id="z31s5dp_48"><td id="z31s5dp_60"><p>secureLogin</p></td><td id="z31s5dp_61"><p>string</p></td><td id="z31s5dp_62"><p>User name for authentication in the Casino Game API service</p></td><td id="z31s5dp_63"><p>Required</p></td></tr><tr id="z31s5dp_49"><td id="z31s5dp_64"><p>PlayerId</p></td><td id="z31s5dp_65"><p>string</p></td><td id="z31s5dp_66"><p>Id of the player within the Operator system.</p></td><td id="z31s5dp_67"><p>Required</p></td></tr><tr id="z31s5dp_50"><td id="z31s5dp_68"><p>at_create</p></td><td id="z31s5dp_69"><p>string</p></td><td id="z31s5dp_70"><p>at create (yyyy-MM-dd HH🇲🇲ss)</p></td><td id="z31s5dp_71"><p>Required</p></td></tr><tr id="z31s5dp_51"><td id="z31s5dp_72"><p>at_login</p></td><td id="z31s5dp_73"><p>string</p></td><td id="z31s5dp_74"><p>at login (yyyy-MM-dd HH🇲🇲ss)</p></td><td id="z31s5dp_75"><p>Required</p></td></tr><tr id="z31s5dp_52"><td id="z31s5dp_76"><p>wallet</p></td><td id="z31s5dp_77"><p>dictionary</p></td><td id="z31s5dp_78"><p>wallets</p></td><td id="z31s5dp_79"><p>Required</p></td></tr><tr id="z31s5dp_53"><td id="z31s5dp_80"><p>currency</p></td><td id="z31s5dp_81"><p>string</p></td><td id="z31s5dp_82"><p>each balance of currency</p></td><td id="z31s5dp_83"><p>Required</p></td></tr><tr id="z31s5dp_54"><td id="z31s5dp_84"><p>error</p></td><td id="z31s5dp_85"><p>number</p></td><td id="z31s5dp_86"><p>error code</p></td><td id="z31s5dp_87"><p>Required</p></td></tr><tr id="z31s5dp_55"><td id="z31s5dp_88"><p>descrition</p></td><td id="z31s5dp_89"><p>string</p></td><td id="z31s5dp_90"><p>Description of the error for troubleshooting.</p></td><td id="z31s5dp_91"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="success-example" data-toc="success-example">Success Example</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: &quot;0&quot;,
    &quot;description&quot; : &quot;success&quot;,
    &quot;PlayerId&quot; : &quot;test&quot;,
    &quot;at_create&quot; : &quot;2024-07-02 11:50:12&quot;
    &quot;at_login&quot; : &quot;2024-07-02 12:10:32&quot;
    &quot;wallet&quot; : {
        &quot;USD&quot; : &quot;100.0&quot;,
        &quot;CNY&quot; : &quot;1023&quot;
    }
}
</div></section></section><div class="last-modified">Last modified: 14 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="withdrawl-balance.html" class="navigation-links__prev">Withdrawl balance</a><a href="get-balance.html" class="navigation-links__next">Get Balance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>