<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-10T15:23:33.9040982"><title>Balance | Stella V1.00</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Balance | Stella V1.00"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Stella V1.00 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/balance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Balance | Stella V1.00"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/balance.html#webpage",
    "url": "writerside-documentation/balance.html",
    "name": "Balance | Stella V1.00",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Stella V1.00 Help"
}</script><!-- End Schema.org --></head><body data-id="Balance" data-main-title="Balance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About Stella API V1.00///Seamless-Wallet-API.md|Seamless Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Stella V1.00  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Balance" id="Balance.md">Balance</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="hu0sqy_6">A request to check wallet balance.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="hu0sqy_7">Requested &quot;Balance&quot; API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="hu0sqy_11"><thead><tr class="ijRowHead" id="hu0sqy_12"><th id="hu0sqy_18"><p>Name</p></th><th id="hu0sqy_19"><p>Data Type</p></th><th id="hu0sqy_20"><p>Description</p></th><th id="hu0sqy_21"><p>Remark</p></th></tr></thead><tbody><tr id="hu0sqy_13"><td id="hu0sqy_22"><p>providerId</p></td><td id="hu0sqy_23"><p>string</p></td><td id="hu0sqy_24"><p>Game Provider identifier.</p></td><td id="hu0sqy_25"><p>Required</p></td></tr><tr id="hu0sqy_14"><td id="hu0sqy_26"><p>userId</p></td><td id="hu0sqy_27"><p>string</p></td><td id="hu0sqy_28"><p>Identifier of the user within the Casino Operator&rsquo;s system.</p></td><td id="hu0sqy_29"><p>Required</p></td></tr><tr id="hu0sqy_15"><td id="hu0sqy_30"><p>currency</p></td><td id="hu0sqy_31"><p>string</p></td><td id="hu0sqy_32"><p>Currency of the player.</p></td><td id="hu0sqy_33"><p>Required</p></td></tr><tr id="hu0sqy_16"><td id="hu0sqy_34"><p>sessionId</p></td><td id="hu0sqy_35"><p>string</p></td><td id="hu0sqy_36"><p>User&rsquo;s game session id on Lucky Monaco system.</p></td><td id="hu0sqy_37"><p>Required</p></td></tr><tr id="hu0sqy_17"><td id="hu0sqy_38"><p>uuid</p></td><td id="hu0sqy_39"><p>string</p></td><td id="hu0sqy_40"><p>A unique ID for each request</p></td><td id="hu0sqy_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="hu0sqy_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="hu0sqy_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/v1/Balance
</div><p id="hu0sqy_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;providerId&quot;: &quot;&lt;Stella&gt;&quot;,
    &quot;userId&quot;: &quot;&lt;User ID&gt;&quot;,
    &quot;sessionId&quot;: &quot;&lt;sessionId&gt;&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="hu0sqy_49">Example of successful response from Partner API servers.</p><section class="chapter"><h3 id="response-parameter" data-toc="response-parameter">Response Parameter</h3><div class="table-wrapper"><table class="wide" id="hu0sqy_52"><thead><tr class="ijRowHead" id="hu0sqy_53"><th id="hu0sqy_58"><p>Name</p></th><th id="hu0sqy_59"><p>Data Type</p></th><th id="hu0sqy_60"><p>Description</p></th><th id="hu0sqy_61"><p>Remark</p></th></tr></thead><tbody><tr id="hu0sqy_54"><td id="hu0sqy_62"><p>currency</p></td><td id="hu0sqy_63"><p>string</p></td><td id="hu0sqy_64"><p>Currency of the user.</p></td><td id="hu0sqy_65"><p>Required</p></td></tr><tr id="hu0sqy_55"><td id="hu0sqy_66"><p>cash</p></td><td id="hu0sqy_67"><p>decimal</p></td><td id="hu0sqy_68"><p>Money balance that was deposited with real money.</p></td><td id="hu0sqy_69"><p>Required</p></td></tr><tr id="hu0sqy_56"><td id="hu0sqy_70"><p>error</p></td><td id="hu0sqy_71"><p>string</p></td><td id="hu0sqy_72"><p>code of error.</p></td><td id="hu0sqy_73"><p>Required</p></td></tr><tr id="hu0sqy_57"><td id="hu0sqy_74"><p>description</p></td><td id="hu0sqy_75"><p>string</p></td><td id="hu0sqy_76"><p>Response status short description.</p></td><td id="hu0sqy_77"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;cash&quot;: &quot;99999.99&quot;,
    &quot;error&quot;: 0,
    &quot;description&quot;:&quot;Success&quot;
}
</div></section></section><div class="last-modified">03 12월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="check.html" class="navigation-links__prev">Check</a><a href="bet.html" class="navigation-links__next">Bet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>