<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-10T15:23:33.8720897"><title>Check | Stella V1.00</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Check | Stella V1.00"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Stella V1.00 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/check.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Check | Stella V1.00"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/check.html#webpage",
    "url": "writerside-documentation/check.html",
    "name": "Check | Stella V1.00",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Stella V1.00 Help"
}</script><!-- End Schema.org --></head><body data-id="Check" data-main-title="Check" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About Stella API V1.00///Seamless-Wallet-API.md|Seamless Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Stella V1.00  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Check" id="Check.md">Check</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="x3jq5a_6">A request to check whether player can bet or not.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="x3jq5a_7">Requested &quot;Check&quot; API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="x3jq5a_11"><thead><tr class="ijRowHead" id="x3jq5a_12"><th id="x3jq5a_18"><p>Name</p></th><th id="x3jq5a_19"><p>Data Type</p></th><th id="x3jq5a_20"><p>Description</p></th><th id="x3jq5a_21"><p>Remark</p></th></tr></thead><tbody><tr id="x3jq5a_13"><td id="x3jq5a_22"><p>providerId</p></td><td id="x3jq5a_23"><p>string</p></td><td id="x3jq5a_24"><p>Game Provider identifier.</p></td><td id="x3jq5a_25"><p>Required</p></td></tr><tr id="x3jq5a_14"><td id="x3jq5a_26"><p>userId</p></td><td id="x3jq5a_27"><p>string</p></td><td id="x3jq5a_28"><p>Identifier of the user within the Casino Operator&rsquo;s system.</p></td><td id="x3jq5a_29"><p>Required</p></td></tr><tr id="x3jq5a_15"><td id="x3jq5a_30"><p>currency</p></td><td id="x3jq5a_31"><p>string</p></td><td id="x3jq5a_32"><p>Currency of the user.</p></td><td id="x3jq5a_33"><p>Required</p></td></tr><tr id="x3jq5a_16"><td id="x3jq5a_34"><p>sessionId</p></td><td id="x3jq5a_35"><p>string</p></td><td id="x3jq5a_36"><p>Player&rsquo;s game session id on Lucky Monaco system.</p></td><td id="x3jq5a_37"><p>Required</p></td></tr><tr id="x3jq5a_17"><td id="x3jq5a_38"><p>uuid</p></td><td id="x3jq5a_39"><p>string</p></td><td id="x3jq5a_40"><p>A unique ID for each request</p></td><td id="x3jq5a_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="x3jq5a_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="x3jq5a_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/v1/Check
</div><p id="x3jq5a_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;providerId&quot;: &quot;&lt;Stella&gt;&quot;,
    &quot;userId&quot;: &quot;&lt;UserID&gt;&quot;,
    &quot;currency&quot; : &quot;&lt;USD&gt;&quot;,
    &quot;sessionId&quot;: &quot;&lt;sessionId&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="x3jq5a_49">Example of successful response from Partner API servers.</p><section class="chapter"><h3 id="response-parameter" data-toc="response-parameter">Response Parameter</h3><div class="table-wrapper"><table class="wide" id="x3jq5a_52"><thead><tr class="ijRowHead" id="x3jq5a_53"><th id="x3jq5a_56"><p>Name</p></th><th id="x3jq5a_57"><p>Data Type</p></th><th id="x3jq5a_58"><p>Description</p></th><th id="x3jq5a_59"><p>Remark</p></th></tr></thead><tbody><tr id="x3jq5a_54"><td id="x3jq5a_60"><p>error</p></td><td id="x3jq5a_61"><p>interger</p></td><td id="x3jq5a_62"><p>Error code.</p></td><td id="x3jq5a_63"><p>Required</p></td></tr><tr id="x3jq5a_55"><td id="x3jq5a_64"><p>description</p></td><td id="x3jq5a_65"><p>string</p></td><td id="x3jq5a_66"><p>Response status short description.</p></td><td id="x3jq5a_67"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{    
    &quot;error&quot;: 0,
    &quot;description&quot;:&quot;Success&quot;
}
</div></section></section><div class="last-modified">03 12월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="seamless-wallet-api.html" class="navigation-links__prev">Seamless Wallet API</a><a href="balance.html" class="navigation-links__next">Balance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>