<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-10T15:23:33.9110997"><title>Create User | Stella V1.00</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create User | Stella V1.00"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Stella V1.00 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-user.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create User | Stella V1.00"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-user.html#webpage",
    "url": "writerside-documentation/create-user.html",
    "name": "Create User | Stella V1.00",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Stella V1.00 Help"
}</script><!-- End Schema.org --></head><body data-id="Create-User" data-main-title="Create User" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About Stella API V1.00///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Stella V1.00  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-User" id="Create-User.md">Create User</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="z39l5fu_6">Using this method Casino Operator will create player&rsquo;s account within the Stella system. This method should be called before player is sent to the Stella&rsquo;s games.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="z39l5fu_7">Requested Create User API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="z39l5fu_11"><thead><tr class="ijRowHead" id="z39l5fu_12"><th id="z39l5fu_18"><p>Name</p></th><th id="z39l5fu_19"><p>Data Type</p></th><th id="z39l5fu_20"><p>Description</p></th><th id="z39l5fu_21"><p>Remark</p></th></tr></thead><tbody><tr id="z39l5fu_13"><td id="z39l5fu_22"><p>secureLogin</p></td><td id="z39l5fu_23"><p>string</p></td><td id="z39l5fu_24"><p>Partner Id for authentication in the Stella API service</p></td><td id="z39l5fu_25"><p>Required</p></td></tr><tr id="z39l5fu_14"><td id="z39l5fu_26"><p>userId</p></td><td id="z39l5fu_27"><p>string</p></td><td id="z39l5fu_28"><p>Id of the User within the Operator system.</p></td><td id="z39l5fu_29"><p>Required</p></td></tr><tr id="z39l5fu_15"><td id="z39l5fu_30"><p>userNickname</p></td><td id="z39l5fu_31"><p>string</p></td><td id="z39l5fu_32"><p>Nickname of the User within the Operator system.</p></td><td id="z39l5fu_33"><p>Optional</p></td></tr><tr id="z39l5fu_16"><td id="z39l5fu_34"><p>uuid</p></td><td id="z39l5fu_35"><p>string</p></td><td id="z39l5fu_36"><p>A unique ID for each request</p></td><td id="z39l5fu_37"><p>Required</p></td></tr><tr id="z39l5fu_17"><td id="z39l5fu_38"><p>token</p></td><td id="z39l5fu_39"><p>string</p></td><td id="z39l5fu_40"><p>Token of the Partner from Authenticate response</p></td><td id="z39l5fu_41"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="z39l5fu_42">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="z39l5fu_44">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/transfer/CreateUser
</div><p id="z39l5fu_46">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;userNickname&quot;: &quot;tester1&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="z39l5fu_49">Example of successful response from Stella API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="z39l5fu_52"><thead><tr class="ijRowHead" id="z39l5fu_53"><th id="z39l5fu_57"><p>Name</p></th><th id="z39l5fu_58"><p>Data Type</p></th><th id="z39l5fu_59"><p>Description</p></th><th id="z39l5fu_60"><p>Remark</p></th></tr></thead><tbody><tr id="z39l5fu_54"><td id="z39l5fu_61"><p>userId</p></td><td id="z39l5fu_62"><p>string</p></td><td id="z39l5fu_63"><p>Id of the User within the Operator system.</p></td><td id="z39l5fu_64"><p>Required</p></td></tr><tr id="z39l5fu_55"><td id="z39l5fu_65"><p>error</p></td><td id="z39l5fu_66"><p>string</p></td><td id="z39l5fu_67"><p>Code of error.</p></td><td id="z39l5fu_68"><p>Required</p></td></tr><tr id="z39l5fu_56"><td id="z39l5fu_69"><p>description</p></td><td id="z39l5fu_70"><p>string</p></td><td id="z39l5fu_71"><p>Response status short description.</p></td><td id="z39l5fu_72"><p>Optional</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: 0,
    &quot;description&quot;: &quot;success&quot;,
    &quot;userId&quot;: &quot;tester&quot;
}
</div></section></section><div class="last-modified">08 12월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="transfer-wallet-api.html" class="navigation-links__prev">Transfer Wallet API</a><a href="create-wallet.html" class="navigation-links__next">Create Wallet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>