<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-10T15:23:34.0176364"><title>Get Casino Games | Stella V1.00</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Get Casino Games | Stella V1.00"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Stella V1.00 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getcasinogames.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Get Casino Games | Stella V1.00"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getcasinogames.html#webpage",
    "url": "writerside-documentation/getcasinogames.html",
    "name": "Get Casino Games | Stella V1.00",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Stella V1.00 Help"
}</script><!-- End Schema.org --></head><body data-id="GetCasinoGames" data-main-title="Get Casino Games" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About Stella API V1.00///Integration-API.md|Integration API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Stella V1.00  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GetCasinoGames" id="GetCasinoGames.md">Get Casino Games</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="tcnfou_6">Using this method Casino Operator will get the list of casino games available for the integration.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="tcnfou_7">Requested get casino games API URL will be notified individually, for security reasons.</p><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="tcnfou_11"><thead><tr class="ijRowHead" id="tcnfou_12"><th id="tcnfou_16"><p>Name</p></th><th id="tcnfou_17"><p>Data Type</p></th><th id="tcnfou_18"><p>Description</p></th><th id="tcnfou_19"><p>Remark</p></th></tr></thead><tbody><tr id="tcnfou_13"><td id="tcnfou_20"><p>secureLogin</p></td><td id="tcnfou_21"><p>string</p></td><td id="tcnfou_22"><p>Partner Id for authentication in the LuckyMonaco API service</p></td><td id="tcnfou_23"><p>Required</p></td></tr><tr id="tcnfou_14"><td id="tcnfou_24"><p>token</p></td><td id="tcnfou_25"><p>string</p></td><td id="tcnfou_26"><p>Token of the Partner from Authenticate response.</p></td><td id="tcnfou_27"><p>Required</p></td></tr><tr id="tcnfou_15"><td id="tcnfou_28"><p>uuid</p></td><td id="tcnfou_29"><p>string</p></td><td id="tcnfou_30"><p>A unique ID for each request.</p></td><td id="tcnfou_31"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="examples" data-toc="examples">Examples</h3><p id="tcnfou_32">METHOD</p><div class="code-block" data-lang="http">
POST
</div><p id="tcnfou_34">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/v1/GetCasinoGame
</div><p id="tcnfou_36">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div></section><section class="chapter"><h3 id="example-of-http-body" data-toc="example-of-http-body">Example of HTTP BODY</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="tcnfou_39">Example of successful response from Stella API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response parameters</h3><div class="table-wrapper"><table class="wide" id="tcnfou_42"><thead><tr class="ijRowHead" id="tcnfou_43"><th id="tcnfou_61"><p>Name</p></th><th id="tcnfou_62"></th><th id="tcnfou_63"><p>Data Type</p></th><th id="tcnfou_64"><p>Remark</p></th></tr></thead><tbody><tr id="tcnfou_44"><td id="tcnfou_65"><p>error</p></td><td id="tcnfou_66"></td><td id="tcnfou_67"><p>string</p></td><td id="tcnfou_68"><p>Code of error.</p></td></tr><tr id="tcnfou_45"><td id="tcnfou_69"><p>description</p></td><td id="tcnfou_70"></td><td id="tcnfou_71"><p>string</p></td><td id="tcnfou_72"><p>Response status short description.</p></td></tr><tr id="tcnfou_46"><td id="tcnfou_73"><p>gameList</p></td><td id="tcnfou_74"></td><td id="tcnfou_75"><p>array</p></td><td id="tcnfou_76"><p>List of game information.</p></td></tr><tr id="tcnfou_47"><td id="tcnfou_77"></td><td id="tcnfou_78"><p>gameId</p></td><td id="tcnfou_79"><p>string</p></td><td id="tcnfou_80"><p>Symbolic unique identifier of the game provided by Stella.</p></td></tr><tr id="tcnfou_48"><td id="tcnfou_81"></td><td id="tcnfou_82"><p>gameName</p></td><td id="tcnfou_83"><p>string</p></td><td id="tcnfou_84"><p>Name of the game.</p></td></tr><tr id="tcnfou_49"><td id="tcnfou_85"></td><td id="tcnfou_86"><p>typeDescription</p></td><td id="tcnfou_87"><p>string</p></td><td id="tcnfou_88"><p>Short description of the game type. (i.e. &quot;LB&quot; : live baccarat, &quot;vs&quot; : video slot, &quot;vp&quot; : video poker)</p></td></tr><tr id="tcnfou_50"><td id="tcnfou_89"></td><td id="tcnfou_90"><p>platform</p></td><td id="tcnfou_91"><p>string</p></td><td id="tcnfou_92"><p>Platform for which the game can be opened.</p></td></tr><tr id="tcnfou_51"><td id="tcnfou_93"></td><td id="tcnfou_94"><p>demoGameAvailable</p></td><td id="tcnfou_95"><p>boolean</p></td><td id="tcnfou_96"><p>If true, a demo version of the game is available.</p></td></tr><tr id="tcnfou_52"><td id="tcnfou_97"></td><td id="tcnfou_98"><p>gameIdNumeric</p></td><td id="tcnfou_99"><p>integer</p></td><td id="tcnfou_100"><p>Numeric value of gameId.</p></td></tr><tr id="tcnfou_53"><td id="tcnfou_101"></td><td id="tcnfou_102"><p>jurisdictions</p></td><td id="tcnfou_103"><p>string</p></td><td id="tcnfou_104"><p>Jurisdiction of the player.</p></td></tr><tr id="tcnfou_54"><td id="tcnfou_105"></td><td id="tcnfou_106"><p>rtp</p></td><td id="tcnfou_107"><p>string</p></td><td id="tcnfou_108"><p>RTP of the game.</p></td></tr><tr id="tcnfou_55"><td id="tcnfou_109"></td><td id="tcnfou_110"><p>tableLimits</p></td><td id="tcnfou_111"><p>string</p></td><td id="tcnfou_112"><p>Casino Operator will get table bet limits, bet range, maxPlayer for the games.</p></td></tr><tr id="tcnfou_56"><td id="tcnfou_113"></td><td id="tcnfou_114"><p>dataType</p></td><td id="tcnfou_115"><p>string</p></td><td id="tcnfou_116"><p>Type of game portfolio. (i.e. &quot;LC&quot; : Live Casino portfolio, &quot;RNG&quot; : Main Portfolio games (video slots, etc))</p></td></tr><tr id="tcnfou_57"><td id="tcnfou_117"></td><td id="tcnfou_118"><p>tableImage</p></td><td id="tcnfou_119"><p>string</p></td><td id="tcnfou_120"><p>Casino Operator will get casino icon (i.e. thumbnail) info for the games.</p></td></tr><tr id="tcnfou_58"><td id="tcnfou_121"></td><td id="tcnfou_122"><p>gameDescription</p></td><td id="tcnfou_123"><p>string</p></td><td id="tcnfou_124"><p>Description of the game.</p></td></tr><tr id="tcnfou_59"><td id="tcnfou_125"></td><td id="tcnfou_126"><p>release</p></td><td id="tcnfou_127"><p>boolean</p></td><td id="tcnfou_128"><p>If true, the game is released and available to use.</p></td></tr><tr id="tcnfou_60"><td id="tcnfou_129"></td><td id="tcnfou_130"><p>releaseDate</p></td><td id="tcnfou_131"><p>string</p></td><td id="tcnfou_132"><p>Date of release of the game.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{

  &quot;error&quot;: 0,
  &quot;description&quot;: &quot;Success&quot;,
  &quot;gameList&quot;: [
    {
      &quot;gameId&quot;: &quot;6_speed_baccarat1&quot;,
      &quot;gameName&quot;: &quot;Speed Baccarat1&quot;,
      &quot;typeDescription&quot;: &quot;LB&quot;,
      &quot;platform&quot;: &quot;MOBILE, PC&quot;,
      &quot;demoGameAvailable&quot;: false,
      &quot;gameIdNumeric&quot;: 1,
      &quot;jurisdictions&quot;: &quot;99&quot;,
      &quot;rtp&quot;: &quot;98.76%&quot;,
      &quot;tableLimits&quot;:
        {
          &quot;maxBef&quot; : 5000.0, &quot;maxPlayers&quot;: 1200, minBet: 0.2, ranges: [0.1, 0.2, 0.25,0.4, 0.5,1.0]
        },
      &quot;dataType&quot;: &quot;LC&quot;,
      &quot;tableImage&quot;: &quot;https://client.pragmaticplaylive.net/desktop/assets/snaps/pwnhicogrzeodk79/poster.jpg? V0.38990292533435056&quot;,
      &quot;gameDescription&quot;: &quot;Enjoy a fast-paced baccarat game streamed live with real guests from a luxury casino hotel.&quot;,
      &quot;release&quot;: true,
      &quot;releaseDate&quot;: &quot;2025-12-11&quot;
    },
    {
      &quot;gameId&quot;: &quot;7_speed_baccarat2&quot;,
      &quot;gameName&quot;: &quot;Speed Baccarat2&quot;,
      &quot;typeDescription&quot;: &quot;LB&quot;,
      &quot;platform&quot;: &quot;MOBILE, PC&quot;,
      &quot;demoGameAvailable&quot;: false,
      &quot;gameIdNumeric&quot;: 1,
      &quot;jurisdictions&quot;: &quot;99&quot;,
      &quot;rtp&quot;: &quot;98.76%&quot;,
      &quot;tableLimits&quot;:
      {
        &quot;maxBef&quot; : 5000.0, &quot;maxPlayers&quot;: 1200, minBet: 0.2, ranges: [0.1, 0.2, 0.25,0.4, 0.5,1.0]
      },
      &quot;dataType&quot;: &quot;LC&quot;,
      &quot;tableImage&quot;: &quot;https://client.pragmaticplaylive.net/desktop/assets/snaps/pwnhicogrzeodk79/poster.jpg? V0.38990292533435056&quot;,
      &quot;gameDescription&quot;: &quot;Enjoy a fast-paced baccarat game streamed live with real guests from a luxury casino hotel.&quot;,
      &quot;release&quot;: true,
      &quot;releaseDate&quot;: &quot;2025-12-11&quot;
    },,,,

</div></section></section><div class="last-modified">10 12월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="integration-api.html" class="navigation-links__prev">Integration API</a><a href="getcasinolanguage.html" class="navigation-links__next">Get Casino Language</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>