<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-10T15:23:33.8647579"><title>User Info | Stella V1.00</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"request","level":0,"title":"Request","anchor":"#request"},{"id":"request-example","level":0,"title":"Request Example","anchor":"#request-example"},{"id":"response","level":0,"title":"Response","anchor":"#response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="User Info | Stella V1.00"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Stella V1.00 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/user-info.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="User Info | Stella V1.00"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/user-info.html#webpage",
    "url": "writerside-documentation/user-info.html",
    "name": "User Info | Stella V1.00",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Stella V1.00 Help"
}</script><!-- End Schema.org --></head><body data-id="User-Info" data-main-title="User Info" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="luckymonaco-v4.md|About Stella API V1.00///Transfer-Wallet-API.md|Transfer Wallet API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Stella V1.00  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="User-Info" id="User-Info.md">User Info</h1><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="-delyi2_7">You can obtain information about a specific user by calling the URL provided by Stella. <br> By calling the API, you can get the amount held by each wallet.</p></section><section class="chapter"><h2 id="request" data-toc="request">Request</h2><p id="-delyi2_9">Requested user info API URL will be notified individually, for security reasons.</p></section><section class="chapter"><h2 id="request-example" data-toc="request-example">Request Example</h2><p id="-delyi2_10">METHOD</p><div class="code-block" data-lang="http">
 POST
</div><p id="-delyi2_12">URL</p><div class="code-block" data-lang="http">
https://&lt;API URL&gt;/transfer/UserInfo
</div><p id="-delyi2_14">HEADER</p><div class="code-block" data-lang="http">
Content-Type: application/json
</div><section class="chapter"><h3 id="request-parameters" data-toc="request-parameters">Request Parameters</h3><div class="table-wrapper"><table class="wide" id="-delyi2_18"><thead><tr class="ijRowHead" id="-delyi2_19"><th id="-delyi2_24"><p>Name</p></th><th id="-delyi2_25"><p>Data Type</p></th><th id="-delyi2_26"><p>Description</p></th><th id="-delyi2_27"><p>Ramark</p></th></tr></thead><tbody><tr id="-delyi2_20"><td id="-delyi2_28"><p>secureLogin</p></td><td id="-delyi2_29"><p>string</p></td><td id="-delyi2_30"><p>Partner Id for authentication in the Stella API service</p></td><td id="-delyi2_31"><p>Required</p></td></tr><tr id="-delyi2_21"><td id="-delyi2_32"><p>userId</p></td><td id="-delyi2_33"><p>string</p></td><td id="-delyi2_34"><p>Id of the user within the Operator system.</p></td><td id="-delyi2_35"><p>Required</p></td></tr><tr id="-delyi2_22"><td id="-delyi2_36"><p>uuid</p></td><td id="-delyi2_37"><p>string</p></td><td id="-delyi2_38"><p>A unique ID for each request</p></td><td id="-delyi2_39"><p>Required</p></td></tr><tr id="-delyi2_23"><td id="-delyi2_40"><p>token</p></td><td id="-delyi2_41"><p>string</p></td><td id="-delyi2_42"><p>Token of the Partner from Authenticate response</p></td><td id="-delyi2_43"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-request-body" data-toc="example-of-request-body">Example of Request Body</h3><div class="code-block" data-lang="json">
{
    &quot;secureLogin&quot; : &quot;&lt;partnerId&gt;&quot;,
    &quot;token&quot; : &quot;&lt;token&gt;&quot;,
    &quot;userId&quot;: &quot;tester&quot;,
    &quot;uuid&quot;: &quot;&lt;uuid&gt;&quot;
}
</div></section></section><section class="chapter"><h2 id="response" data-toc="response">Response</h2><p id="-delyi2_45">Example of successful response from Stella API servers.</p><section class="chapter"><h3 id="response-parameters" data-toc="response-parameters">Response Parameters</h3><div class="table-wrapper"><table class="wide" id="-delyi2_48"><thead><tr class="ijRowHead" id="-delyi2_49"><th id="-delyi2_58"><p>Name</p></th><th id="-delyi2_59"><p>Data Type</p></th><th id="-delyi2_60"><p>Description</p></th><th id="-delyi2_61"><p>Remark</p></th></tr></thead><tbody><tr id="-delyi2_50"><td id="-delyi2_62"><p>userId</p></td><td id="-delyi2_63"><p>string</p></td><td id="-delyi2_64"><p>Id of the User within the Operator system.</p></td><td id="-delyi2_65"><p>Required</p></td></tr><tr id="-delyi2_51"><td id="-delyi2_66"><p>userNickname</p></td><td id="-delyi2_67"><p>string</p></td><td id="-delyi2_68"><p>Nickname of the User within the Operator system.</p></td><td id="-delyi2_69"><p>Optional</p></td></tr><tr id="-delyi2_52"><td id="-delyi2_70"><p>dateTimeCreate</p></td><td id="-delyi2_71"><p>datetime</p></td><td id="-delyi2_72"><p>At create (i.e. YYYY-MM-DD 14:30:00)</p></td><td id="-delyi2_73"><p>Required</p></td></tr><tr id="-delyi2_53"><td id="-delyi2_74"><p>dateTimeLogin</p></td><td id="-delyi2_75"><p>datetime</p></td><td id="-delyi2_76"><p>At login (i.e. YYYY-MM-DD 10:01:32)</p></td><td id="-delyi2_77"><p>Required</p></td></tr><tr id="-delyi2_54"><td id="-delyi2_78"><p>wallet</p></td><td id="-delyi2_79"><p>array</p></td><td id="-delyi2_80"><p>Wallets</p></td><td id="-delyi2_81"><p>Required</p></td></tr><tr id="-delyi2_55"><td id="-delyi2_82"><p>currency</p></td><td id="-delyi2_83"><p>string</p></td><td id="-delyi2_84"><p>Each balance of currency.</p></td><td id="-delyi2_85"><p>Required</p></td></tr><tr id="-delyi2_56"><td id="-delyi2_86"><p>error</p></td><td id="-delyi2_87"><p>string</p></td><td id="-delyi2_88"><p>Error code</p></td><td id="-delyi2_89"><p>Required</p></td></tr><tr id="-delyi2_57"><td id="-delyi2_90"><p>descrition</p></td><td id="-delyi2_91"><p>string</p></td><td id="-delyi2_92"><p>Description of the error for troubleshooting.</p></td><td id="-delyi2_93"><p>Required</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example-of-json-body" data-toc="example-of-json-body">Example of Json BODY</h3><div class="code-block" data-lang="json">
{
    &quot;error&quot;: 0,
    &quot;description&quot; : &quot;success&quot;,
    &quot;userId&quot; : &quot;test&quot;,
    &quot;userNickname&quot; : &quot;tester&quot;
    &quot;dateTimeCreate&quot; : &quot;2024-07-02 11:50:12&quot;,
    &quot;DateTimeLogin&quot; : &quot;2024-07-02 12:10:32&quot;,
    &quot;wallet&quot; : {
        &quot;USD&quot; : &quot;100.0&quot;,
        &quot;CNY&quot; : &quot;1023&quot;
        }
    ]
}
</div></section></section><div class="last-modified">03 12월 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="withdrawl-balance.html" class="navigation-links__prev">Withdrawl balance</a><a href="get-balance.html" class="navigation-links__next">Get Balance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>