<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lv4"
                  name="Kyren V1.00"
                  start-page="Introduction.md" is-library="true">

    <toc-element topic="Kyren_V1.md">
        <toc-element topic="Version-Control.md"/>
        <toc-element topic="Introduction.md">
        </toc-element>
        <toc-element topic="Data-Type.md"/>
        <toc-element topic="Integration-API.md">
            <toc-element topic="GetCasinoGames.md"/>
            <toc-element topic="GetCasinoLanguage.md"/>
            <toc-element topic="GetCasinoCurrency.md"/>
            <toc-element topic="Close-Session.md"/>
            <toc-element topic="Cancel-Round-1.md"/>
            <toc-element topic="Health-Check.md"/>
            <toc-element topic="Startgame.md">
            </toc-element>
        </toc-element>
        <toc-element topic="Seamless-Wallet-API.md">
            <toc-element topic="Check.md"/>
            <toc-element topic="Balance.md"/>
            <toc-element topic="Bet.md"/>
            <toc-element topic="Result.md">
                <toc-element topic="Auto-Closing.md"/>
            </toc-element>
            <toc-element topic="End-Round.md"/>
            <toc-element topic="Cancel-Round.md">
            </toc-element>
            <toc-element topic="Refund.md"/>
            <toc-element topic="Session-Expired.md"/>
        </toc-element>
        <toc-element topic="Transfer-Wallet-API.md">
            <toc-element topic="Create-User.md"/>
            <toc-element topic="Create-Wallet.md"/>
            <toc-element topic="Deposit-Balance.md"/>
            <toc-element topic="Withdrawl-balance.md"/>
            <toc-element topic="User-Info.md"/>
            <toc-element topic="Get-Balance.md"/>
            <toc-element topic="Get-transfer-status.md"/>
        </toc-element>
        <toc-element topic="Game-History-API.md">
            <toc-element topic="Get-Played-Games.md"/>
            <toc-element topic="Get-Game-Rounds.md"/>
            <toc-element topic="Get-Round-Status.md"/>
            <toc-element topic="Open-Histiory.md"/>
        </toc-element>
        <toc-element topic="Error-Code-1.md"/>
    </toc-element>
</instance-profile>