<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lv4"
                  name="LuckyMonaco V4"
                  start-page="luckymonaco-v4.md" is-library="true">

    <toc-element topic="luckymonaco-v4.md">
        <toc-element topic="Introduction.md">
        </toc-element>
        <toc-element topic="Integration-API.md">
            <toc-element topic="GetCasinoGames.md"/>
            <toc-element topic="Getalistofgameicon.md"/>
            <toc-element topic="Get-Cason-Icon-List.md"/>
            <toc-element topic="GetCasinoLanguage.md">
            </toc-element>
            <toc-element topic="GetCasinoCurrency.md"/>
            <toc-element topic="Close-Session.md"/>
            <toc-element topic="Cancel-Round-1.md"/>
            <toc-element topic="Health-Check.md">
            </toc-element>
            <toc-element topic="Startgame.md"/>
        </toc-element>
        <toc-element topic="Seamless-Wallet-API.md">
            <toc-element topic="Check.md"/>
            <toc-element topic="Balance.md"/>
            <toc-element topic="Bet.md"/>
            <toc-element topic="Result.md"/>
            <toc-element topic="Auto-Closing.md"/>
            <toc-element topic="Bonus-Win.md"/>
            <toc-element topic="Jackpot-win.md"/>
            <toc-element topic="Promo-Win.md"/>
            <toc-element topic="End-Round.md">
            </toc-element>
            <toc-element topic="Session-Expired.md"/>
            <toc-element topic="Cancel-Round.md"/>
            <toc-element topic="Refund.md"/>
        </toc-element>
        <toc-element topic="Transfer-Wallet-API.md">
            <toc-element topic="Create-User.md"/>
            <toc-element topic="Create-Wallet.md"/>
            <toc-element topic="Deposit-Balance.md"/>
            <toc-element topic="Withdrawl-balance.md"/>
            <toc-element topic="User-Info.md"/>
            <toc-element topic="Get-Balance.md"/>
            <toc-element topic="Get-transfer-status.md"/>
            <toc-element topic="Session-Expired((T).md"/>
        </toc-element>
        <toc-element topic="Free-Round.md">
            <toc-element topic="Get-Info.md"/>
            <toc-element topic="Get-Betting-Table-FreeRound.md"/>
            <toc-element topic="Create-FreeRound.md"/>
            <toc-element topic="Delete-Freeround.md"/>
            <toc-element topic="Add-Player.md"/>
            <toc-element topic="Remove-Player.md"/>
        </toc-element>
        <toc-element topic="Game-History-API.md">
            <toc-element topic="Get-Played-Games.md"/>
            <toc-element topic="Get-Game-Rounds.md"/>
            <toc-element topic="Get-Round-Status.md"/>
            <toc-element topic="Open-Histiory.md"/>
        </toc-element>
        <toc-element topic="Error-Code-1.md"/>
    </toc-element>
</instance-profile>