<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lv4"
                  name="LuckyMonaco V4"
                  start-page="luckymonaco-v4.md" is-library="true">

    <toc-element topic="luckymonaco-v4.md">
        <toc-element topic="Introduction.md">
        </toc-element>
        <toc-element topic="Integration-API.md">
            <toc-element topic="GetCasinoGames.md"/>
            <toc-element topic="Getalistofgameicon.md"/>
            <toc-element topic="GetCasinoLanguage.md">
            </toc-element>
            <toc-element topic="GetCasinoCurrency.md"/>
            <toc-element topic="Get-Betting-Table.md"/>
            <toc-element topic="Close-Session.md"/>
            <toc-element topic="Cancel-Round.md"/>
            <toc-element topic="Health-Check.md">
            </toc-element>
            <toc-element topic="Startgame.md"/>
            <toc-element topic="Session-Expired.md"/>
        </toc-element>
        <toc-element topic="Seamless-Wallet-API.md">
            <toc-element topic="Balance.md"/>
            <toc-element topic="Bet.md"/>
            <toc-element topic="Result.md"/>
            <toc-element topic="Bonus-Win.md"/>
            <toc-element topic="Jackpot-win.md"/>
            <toc-element topic="Promo-Win.md"/>
            <toc-element topic="End-Round.md"/>
            <toc-element topic="Refund.md"/>
            <toc-element topic="Get-Balance-Per-Game.md"/>
            <toc-element topic="Get-Balance-Per-Currency.md"/>
        </toc-element>
        <toc-element topic="Transfer-Wallet-API.md"/>
        <toc-element topic="Free-Round.md"/>
    </toc-element>
</instance-profile>